Repository: AliceJump/ok-end-field
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, zh_tw

source: 关卡灰条实测扫描
ja_jp: ステージ灰色バー実測スキャン
zh_tw: 關卡灰條即時掃描

source: 持续检测关卡灰条；X 始终搜索整张屏幕，并可调整长度和归一化 Y 范围。
ja_jp: ステージの灰色バーを継続検出します。X は常に画面全体を検索し、長さと正規化 Y 範囲を調整できます。
zh_tw: 持續偵測關卡灰條；X 始終搜尋整個螢幕，並可調整長度與正規化 Y 範圍。

source: 最小长度比例
ja_jp: 最小長さ比率
zh_tw: 最小長度比例

source: 最大长度比例
ja_jp: 最大長さ比率
zh_tw: 最大長度比例

source: Y最小比例
ja_jp: Y 最小比率

source: Y最大比例
ja_jp: Y 最大比率

source: 灰条最小长度占屏幕宽度的比例；默认 34/1920，约为 0.017708。
ja_jp: 灰色バー最小長さの画面幅に対する比率。既定値は 34/1920（約 0.017708）です。
zh_tw: 灰條最小長度占螢幕寬度的比例；預設 34/1920，約為 0.017708。

source: 灰条最大长度占屏幕宽度的比例；默认 78/1920，约为 0.040625。
ja_jp: 灰色バー最大長さの画面幅に対する比率。既定値は 78/1920（約 0.040625）です。
zh_tw: 灰條最大長度占螢幕寬度的比例；預設 78/1920，約為 0.040625。

source: 搜索区域的上边界，范围为 0~1。
ja_jp: 検索範囲の上端。範囲は 0～1 です。
zh_tw: 搜尋區域的上邊界，範圍為 0~1。

source: 搜索区域的下边界，范围为 0~1，必须大于 Y最小比例。
ja_jp: 検索範囲の下端。範囲は 0～1 で、Y 最小比率より大きい必要があります。
zh_tw: 搜尋區域的下邊界，範圍為 0~1，必須大於 Y最小比例。

source: 每次检测后的等待时间。
ja_jp: 各検出後の待機時間です。
zh_tw: 每次偵測後的等待時間。

source: 0~1，值越高越严格
ja_jp: 0〜1、高いほど厳格
zh_tw: 0~1，值越高越嚴格

source: Area Build Key
ja_jp: エリア建築キー
zh_tw: 區域建造鍵

source: Backpack Key
ja_jp: バックパックキー
zh_tw: 背包鍵

source: Baker Key
ja_jp: ベーカーキー
zh_tw: 烘焙師鍵

source: Blueprint Key
ja_jp: 設計図キー
zh_tw: 藍圖鍵

source: D96钢
ja_jp: D96鋼材
zh_tw: D96鋼

source: Daily Task
ja_jp: デイリータスク
zh_tw: 日常任務

source: Dodge Key
ja_jp: 回避キー
zh_tw: 閃避鍵

source: Equipment List Key
ja_jp: 装備リストキー
zh_tw: 裝備清單鍵

source: Handbook Key
ja_jp: ハンドブックキー
zh_tw: 手冊鍵

source: Industry Plan Key
ja_jp: 産業計画キー
zh_tw: 產業計畫鍵

source: Interact Key
ja_jp: インタラクトキー
zh_tw: 互動鍵

source: Jump Key
ja_jp: ジャンプキー
zh_tw: 跳躍鍵

source: Link Skill Key
ja_jp: リンクスキルキー
zh_tw: 連攜技能鍵

source: Mail Key
ja_jp: メールキー
zh_tw: 郵件鍵

source: Map Key
ja_jp: マップキー
zh_tw: 地圖鍵

source: Mission Key
ja_jp: ミッションキー
zh_tw: 任務鍵

source: Operator Key
ja_jp: オペレーターキー
zh_tw: 操作員鍵

source: Overview Mode Key
ja_jp: 概観モードキー
zh_tw: 總覽模式鍵

source: Place Belt Key
ja_jp: ベルト設置キー
zh_tw: 放置傳送帶鍵

source: Place Pipeline Key
ja_jp: パイプライン設置キー
zh_tw: 放置管線鍵

source: Product Icon Toggle Key
ja_jp: 製品アイコン切替キー
zh_tw: 產品圖示切換鍵

source: Quick Tool Key
ja_jp: クイックツールキー
zh_tw: 快速工具鍵

source: Recruitment Key
ja_jp: 採用キー
zh_tw: 招募鍵

source: Storage Mode Key
ja_jp: ストレージモードキー
zh_tw: 倉儲模式鍵

source: Team Key
ja_jp: チームキー
zh_tw: 隊伍鍵

source: Track Key
ja_jp: トラックキー
zh_tw: 追蹤鍵

source: Upload Logs
ja_jp: ログアップロード
zh_tw: 上傳日誌

source: Valuables Key
ja_jp: 貴重品キー
zh_tw: 貴重品鍵

source: YOLO模型
ja_jp: YOLOモデル

source: {keys}：出发滑索距离
ja_jp: {keys}：出発時のジップライン距離
zh_tw: {keys}：出發滑索距離

source: {keys}：各送货目标滑索序列
ja_jp: {keys}：各配送先へのジップラインシーケンス
zh_tw: {keys}：各送貨目標滑索序列

source: {keys}：能量淤积点滑索序列
ja_jp: {keys}：超域活性点へのジップラインシーケンス
zh_tw: {keys}：能量淤積點滑索序列

source: ⭐⭐⭐ 默认
ja_jp: ⭐⭐⭐ デフォルト
zh_tw: ⭐⭐⭐ 預設

source: ⭐买信用商店
ja_jp: ⭐クレジットストア購入
zh_tw: ⭐買信用商店

source: ⭐买卖货
ja_jp: ⭐売買取引
zh_tw: ⭐買賣貨

source: ⭐买物资
ja_jp: ⭐物資購入
zh_tw: ⭐買物資

source: ⭐传送到帝江号右侧传送点
ja_jp: ⭐帝江号右側ワープポイントへ移動
zh_tw: ⭐傳送到帝江號右側傳送點

source: ⭐刷体力
ja_jp: ⭐スタミナ周回
zh_tw: ⭐刷體力

source: ⭐地区建设
ja_jp: ⭐エリア建設
zh_tw: ⭐地區建設

source: ⭐帝江号一键存放
ja_jp: ⭐帝江号一括収納
zh_tw: ⭐帝江號一鍵存放

source: ⭐帝江号收菜
ja_jp: ⭐帝江号回収
zh_tw: ⭐帝江號收菜

source: ⭐执行外部命令
ja_jp: ⭐外部コマンドを実行
zh_tw: ⭐執行外部命令

source: ⭐据点兑换
ja_jp: ⭐拠点交換
zh_tw: ⭐據點兌換

source: ⭐收信用
ja_jp: ⭐クレジット回収

source: ⭐收邮件
ja_jp: ⭐メール受取
zh_tw: ⭐收郵件

source: ⭐日常奖励
ja_jp: ⭐デイリーリワード
zh_tw: ⭐日常獎勵

source: ⭐活动奖励
ja_jp: ⭐イベント報酬
zh_tw: ⭐活動獎勵

source: ⭐演算
ja_jp: ⭐演算タスク

source: ⭐简易制作
ja_jp: ⭐簡易製作
zh_tw: ⭐簡易製作

source: ⭐自动送货
ja_jp: ⭐自動配送
zh_tw: ⭐自動送貨

source: ⭐转交运送委托
ja_jp: ⭐運送委託移管
zh_tw: ⭐轉交運送委託

source: ⭐送礼
ja_jp: ⭐ギフト
zh_tw: ⭐送禮

source: ⭐造装备
ja_jp: ⭐装備製作
zh_tw: ⭐造裝備

source: 一次送礼个数
ja_jp: 1回のギフト数
zh_tw: 一次送禮個數

source: 一键日常
ja_jp: ワンクリック日課
zh_tw: 一鍵日常

source: 三位一体
ja_jp: トリアンゲロス
zh_tw: 三位一體

source: 三相纳米片
ja_jp: 三相ナノフレーク
zh_tw: 三相奈米片

source: 不拾取可由种植田或采种/种植流水线量产的作物：琼叶参、金石稻、芽针、锦草、苦叶椒、砂叶、灰芦麦、柑实、荞花、酮化灌木。
ja_jp: 農場や採種/植え付けラインで量産できる作物は拾わない：玉葉人参、金石稲、芽針、錦草、苦葉椒、サンドリーフ、灰麦、シトローム、蕎花、アケトン樹木。
zh_tw: 不拾取可由種植田或採種/種植流水線量產的作物：瓊葉蔘、金石稻、芽針、錦草、苦葉椒、砂葉、灰蘆麥、柑實、蕎花、酮化灌木。

source: 不换队伍
ja_jp: チーム変更なし
zh_tw: 不換隊伍

source: 两者
ja_jp: 両方
zh_tw: 兩者

source: 中容武陵电池
ja_jp: 中容量武陵バッテリー
zh_tw: 中容量武陵電池

source: 主界面单次动作后延迟
ja_jp: メイン画面の単一動作後遅延
zh_tw: 主介面單次動作後延遲

source: 买卖货
ja_jp: 売買取引
zh_tw: 買賣貨

source: 买物资
ja_jp: 物資を購入
zh_tw: 買物資

source: 交易货品优先序列
ja_jp: 取引商品優先順序
zh_tw: 交易貨品優先序列

source: 仅在“完整循环测试”时生效，用于限定测试的小区域（当前地区可选地点）
ja_jp: 「フルサイクルテスト」でのみ有効。テスト範囲を現在のエリア内の小区域に限定
zh_tw: 僅在“完整迴圈測試”時生效，用於限定測試的小區域（當前地區可選地點）

source: 仅差异
ja_jp: 差分のみ
zh_tw: 僅差異

source: 仅接取
ja_jp: 受取のみ
zh_tw: 僅接取

source: 仅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'这些值的逗号分隔字符串， normal_[n] 表示临时切换为普通战斗模式 n 秒，期间按「技能释放」顺序自动出技。
ja_jp: カンマ区切り値: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'。 normal_[n] = 通常戦闘に n 秒間一時切替、スキル解放順に従う。
zh_tw: 僅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'這些值的逗號分隔字串， normal_[n] 表示臨時切換為普通戰鬥模式 n 秒，期間按「技能釋放」順序自動出技。

source: 仅站桩
ja_jp: スタンドのみ
zh_tw: 僅站樁

source: 仅退出游戏
ja_jp: ゲーム終了のみ
zh_tw: 僅退出遊戲

source: 仅送货
ja_jp: 配送のみ
zh_tw: 僅送貨

source: 从发货仓库取出指定物品，切到收货仓库后一键存放 （目前只支持中文版）
ja_jp: 出荷倉庫から指定アイテムを取り出し、受入倉庫で一括保管（中国語版のみ）
zh_tw: 從發貨倉庫取出指定物品，切到收貨倉庫後一鍵存放（目前只支援中文版）

source: 从账号列表或已有覆盖中选择
ja_jp: アカウント一覧または既存上書きから選択
zh_tw: 從帳號列表或已有覆蓋中選擇

source: 从这个仓库拿货
ja_jp: この倉庫から荷物を取る
zh_tw: 從這個倉庫拿貨

source: 仓储管理
ja_jp: 倉庫と物資
zh_tw: 倉庫與物資

source: 仓库物品转移
ja_jp: 倉庫アイテム転送
zh_tw: 倉庫物品轉移

source: 任务
ja_jp: 任務
zh_tw: 任務

source: 任务会按顺序依次对齐并滑行每段距离
ja_jp: タスクは各距離を順番に位置合わせして滑走します
zh_tw: 任務會依序對齊並滑行每段距離

source: 任务完成后自动用系统默认程序打开汇总文件。关闭则仅创建文件不打开。
ja_jp: タスク完了後、システムの既定アプリで集計ファイルを自動で開きます。オフにするとファイル作成のみ行います。
zh_tw: 任務完成後自動用系統預設程式開啟彙總檔案。關閉則僅建立檔案不開啟。

source: 任务属性配置
ja_jp: タスク属性設定
zh_tw: 任務屬性配置

source: 任务最后
ja_jp: タスク終了時
zh_tw: 任務最後

source: 任务最开始
ja_jp: タスク開始時
zh_tw: 任務最開始

source: 伊冯
ja_jp: イヴォンヌ
zh_tw: 伊馮

source: 优先送礼对象
ja_jp: 優先ギフト対象
zh_tw: 優先送禮物件

source: 优质芽针针剂
ja_jp: 芽針注射剤Ⅱ
zh_tw: 優質芽針針劑

source: 会根据开始日期自动轮换，留空表示不启用自动轮换。
ja_jp: 開始日に基づき自動ローテーション。空で無効。
zh_tw: 會根據開始日期自動輪換，留空表示不啟用自動輪換。

source: 低阶
ja_jp: 低ランク
zh_tw: 低階

source: 体力刷完后继续刷取次数
ja_jp: スタミナ消費後の追加周回回数
zh_tw: 體力刷完後繼續刷取次數

source: 体力本
ja_jp: スタミナダンジョン
zh_tw: 體力本

source: 体力本奖励档位
ja_jp: スタミナダンジョン報酬ランク
zh_tw: 體力本獎勵檔位

source: 体力本配置
ja_jp: スタミナダンジョン設定
zh_tw: 體力本設定

source: 余烬
ja_jp: エンバー
zh_tw: 餘燼

source: 佩丽卡
ja_jp: ペリカ
zh_tw: 佩麗卡

source: 使用全局配置
ja_jp: グローバル設定を使用
zh_tw: 使用全域設定

source: 使用独立配置
ja_jp: 個別設定を使用
zh_tw: 使用獨立設定

source: 使用说明参见选项，更多用法参见 ./docs/体力本.md
ja_jp: オプションを参照、詳細は ./docs
zh_tw: 使用說明參見選項，更多用法參見 ./docs/體力本.md

source: 例：「{key}」= {raw} → 依次滑行 {seq}
ja_jp: 例：「{key}」= {raw} → {seq} の順に滑走
zh_tw: 例：「{key}」= {raw} → 依序滑行 {seq}

source: 供能高地
ja_jp: エネルギー高地

source: 保存当前账号的完整任务配置快照。任务默认值变化不会影响已保存账号。
ja_jp: 現在のアカウントのタスク設定を完全なスナップショットとして保存します。タスクのデフォルト値が変更されても、保存済みのアカウントには影響しません。
zh_tw: 儲存目前帳號的完整任務設定快照。任務預設值變更不會影響已儲存的帳號。

source: 保存当前账号配置
ja_jp: 現在のアカウント設定を保存
zh_tw: 儲存目前帳號設定

source: 保存账号列表
ja_jp: アカウントリストを保存
zh_tw: 儲存帳號列表

source: 保持当前
ja_jp: 現状維持
zh_tw: 保持當前

source: 信用商店保留信用
ja_jp: クレジットストア保留クレジット

source: 倒货的轮次
ja_jp: 商品移動ラウンド
zh_tw: 倒貨的輪次

source: 储藏箱I
ja_jp: 資源箱Ⅰ
zh_tw: 儲藏箱I

source: 储藏箱II
ja_jp: 資源箱Ⅱ
zh_tw: 儲藏箱II

source: 储藏箱III
ja_jp: 資源箱Ⅲ
zh_tw: 儲藏箱III

source: 储藏箱IV
ja_jp: 資源箱Ⅳ
zh_tw: 儲藏箱IV

source: 全局战斗配置
ja_jp: グローバル戦闘設定
zh_tw: 全域戰鬥配置

source: 全局配置
ja_jp: グローバル設定
zh_tw: 全域配置

source: 全部
ja_jp: すべて

source: 全部配置
ja_jp: 全設定

source: 关卡名
ja_jp: ステージ名
zh_tw: 關卡名

source: 其他配置
ja_jp: その他の設定

source: 别礼
ja_jp: ラストライト
zh_tw: 別禮

source: 刮刮乐
ja_jp: スクラッチカード
zh_tw: 刮刮樂

source: 使用制造舱助力
ja_jp: 製造室アシストを使う
zh_tw: 使用製造艙助力

source: 刷体力
ja_jp: スタミナ周回
zh_tw: 刷體力

source: 刷体力开始日期
ja_jp: スタミナ周回開始日
zh_tw: 刷體力開始日期

source: 刷体力自动切换的起始日期，格式如2026-04-05。 用于计算今天是第几天，配合刷本序列使用。
ja_jp: スタミナ周回の自動切替開始日。形式：2026-04-05。 今日が何日目かを計算し、ダンジョン順序と組み合わせて使用します。
zh_tw: 刷體力自動切換的起始日期，格式如2026-04-05。 用於計算今天是第幾天，配合刷本序列使用。

source: 刷取哪个副本。所选副本必须领完所有等级的首通奖励。
ja_jp: 周回するダンジョン。選択したダンジョンの初回クリア報酬を全て受け取っている必要があります。
zh_tw: 刷取哪個副本。所選副本必須領完所有等級的首通獎勵。

source: 刷本序列
ja_jp: ダンジョンシーケンス

source: 前置是选择测试对象部分选择"无" 仅接取当前地区委托，不送货
ja_jp: 事前にテスト対象で「なし」を選択 現在のエリアの依頼を受注するだけで配送しない
zh_tw: 前置是選擇測試物件部分選擇"無" 僅接取當前地區委託，不送貨

source: 前置是选择测试对象部分选择"无" 接取当前地区委托后启动自动识别送货
ja_jp: 事前にテスト対象で「なし」を選択 現在のエリアの依頼を受注後、配送を自動認識
zh_tw: 前置是選擇測試物件部分選擇"無" 接取當前地區委託後啟動自動識別送貨

source: 动作列表
ja_jp: アクションリスト
zh_tw: 動作列表

source: 勾选这个选项：如果「完成后退出」被选定，那么抛出异常也会退出游戏和App。
ja_jp: 自動終了が有効な場合、例外発生時もゲームとアプリを終了。
zh_tw: 勾選這個選項：如果「完成後退出」被選定，那麼丟擲異常也會退出遊戲和App。

source: 北部禁区
ja_jp: 武陵北部封鎖区域
zh_tw: 北部禁區

source: 区域扫描测试
ja_jp: 領域スキャンテスト
zh_tw: 區域掃描測試

source: 卡契尔
ja_jp: キャッチャー
zh_tw: 卡契爾

source: 卡缪
ja_jp: カミーユ
zh_tw: 卡繆

source: 发生异常时终止游戏
ja_jp: 例外発生時にゲーム終了
zh_tw: 發生異常時終止遊戲

source: 发货仓库
ja_jp: 出荷倉庫
zh_tw: 發貨倉庫

source: 发送已知鼠标位移实测并标定 yaw_per_pixel 旋转系数
ja_jp: 既知のマウス変位を送信し、yaw_per_pixel 回転係数を実測・キャリブレーションします
zh_tw: 發送已知滑鼠位移實測並標定 yaw_per_pixel 旋轉係數

source: 只买不卖
ja_jp: 購入のみ・売却なし
zh_tw: 只買不賣

source: 只填写 data.content 的字符串值
ja_jp: data.content の文字列値のみ入力
zh_tw: 只填寫 data.content 的字串值

source: 可选。content 为空时，从账号配置页读取该账号保存的地图同步 content。 账号列表来自账号配置页；留空则尝试使用当前任务账号上下文。
ja_jp: 任意。content が空の場合、アカウント設定ページからこのアカウントに保存されたマップ同期 content を読み込みます。 アカウント一覧はアカウント設定ページから取得します。空欄の場合は現在のタスクのアカウントコンテキストを使用します。
zh_tw: 可選。content 為空時，從帳號設定頁讀取該帳號儲存的地圖同步 content。 帳號列表來自帳號設定頁；留空則嘗試使用目前任務帳號上下文。

source: 可选。直接填写 web-api.skland.com/account/info/hg/check 返回 JSON 里的 data.content 值。 此项有值时优先使用，不再读取账号配置页。
ja_jp: 任意。web-api.skland.com/account/info/hg/check が返す JSON の data.content 値を直接入力します。 この項目に値がある場合は優先して使用し、アカウント設定ページは読み込みません。
zh_tw: 可選。直接填寫 web-api.skland.com/account/info/hg/check 回傳 JSON 裡的 data.content 值。 此項有值時優先使用，不再讀取帳號設定頁。

source: 可选。设置外部命令的起始目录（工作目录）；留空则使用默认目录。
ja_jp: 外部コマンドの作業ディレクトリを設定（任意）。
zh_tw: 可選。設定外部命令的起始目錄（工作目錄）；留空則使用預設目錄。

source: 完成通知
ja_jp: 完了通知

source: 战斗结束后发送系统通知。
ja_jp: 戦闘終了時にシステム通知を送信。
zh_tw: 戰鬥結束後發送系統通知。

source: 否
ja_jp: いいえ

source: 启动一次游戏,120s后自动关闭
ja_jp: ゲームを一度起動し、120s後に自動終了
zh_tw: 啟動一次遊戲,120s後自動關閉

source: 启动技能点数
ja_jp: スキルポイント初期値
zh_tw: 啟動技能點數

source: 启用后在对齐滑索时会自动滚动放大视角 可能会提高对齐成功率，但也可能导致对齐成功率下降较为明显 建议启用此项时不要使用非白发或有白帽角色
ja_jp: ジップライン調整時に自動でスクロールしてズームします 調整成功率が上がる場合も、大きく下がる場合もあります 有効時は白髪以外または白い帽子のキャラクターを避けてください
zh_tw: 啟用後在對齊滑索時會自動滾動放大視角 可能會提高對齊成功率，但也可能導致對齊成功率下降較為明顯 建議啟用此項時不要使用非白發或有白帽角色

source: 启用后将只进行购买操作，不进行出售操作。
ja_jp: 有効にすると購入のみ行い、売却しません。
zh_tw: 啟用後將只進行購買操作，不進行出售操作。

source: 启用后，仅当「交易货品优先序列」不为空时，据点兑换才只购买其中的商品；序列为空时按原逻辑兑换。
ja_jp: 有効にすると、「取引商品優先順序」が空でない場合のみ、拠点交換はその中の商品だけを購入します。序列が空の場合は元のロジックで交換します。
zh_tw: 啟用後，僅當「交易貨品優先序列」不為空時，據點兌換才只購買其中的商品；序列為空時按原邏輯兌換。

source: 启用实时条件
ja_jp: リアルタイム条件を有効化
zh_tw: 啟用即時條件

source: 启用排轴
ja_jp: スキルローテーション有効
zh_tw: 啟用排軸

source: 周常奖励
ja_jp: ウィークリーリワード
zh_tw: 週常獎勵

source: 四号谷地买入价
ja_jp: 四号谷地 買値
zh_tw: 四號谷地買入價

source: 四号谷地卖出价
ja_jp: 四号谷地 売値
zh_tw: 四號谷地賣出價

source: 四号谷地物资买入价格上限，超出则拒绝买入。若必买，则设大数。
ja_jp: 四号谷地物資の購入上限価格。超えると購入を拒否。必ず買う場合は大きな値を設定。
zh_tw: 四號谷地物資買入價格上限，超出則拒絕買入。若必買，則設大數。

source: 四号谷地物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
ja_jp: 四号谷地物資の売却下限価格。下回ると売却を拒否。必ず売る場合は1を設定。
zh_tw: 四號谷地物資賣出價格下限，不足則拒絕賣出。若必賣，則設1。

source: 回到主页后等待的时间
ja_jp: ホーム画面に戻った後の待機時間
zh_tw: 回到主頁後等待的時間

source: 在没有运行任何条件动作时生效 当终结技可释放时立刻释放终结技
ja_jp: 条件アクションが実行されていないときに有効 終結技が使用可能になったらすぐに放出
zh_tw: 在沒有運行任何條件動作時生效 當終結技可釋放時立刻釋放終結技

source: 在没有运行任何条件动作时生效 当连携技可释放时立刻释放连携技
ja_jp: 条件アクションが実行されていないときに有効 連携技が使用可能になったらすぐに放出
zh_tw: 在沒有運行任何條件動作時生效 當連攜技可釋放時立刻釋放連攜技

source: 在演武台面前自动进入演算抽牌页，循环抽取直到满足等级变化条件
ja_jp: 演武台で自動的に演算抽牌ページに入り、レベル変化条件を満たすまでループ抽選する
zh_tw: 在演武臺面前自動進入演算抽牌頁，迴圈抽取直到滿足等級變化條件

source: 地区切换
ja_jp: エリア切替
zh_tw: 地區切換

source: 地图同步 content
ja_jp: マップ同期 content
zh_tw: 地圖同步 content

source: 地图账号
ja_jp: マップアカウント
zh_tw: 地圖帳號

source: 埃特拉
ja_jp: エステーラ

source: 基础配置
ja_jp: 基本設定
zh_tw: 基礎配置

source: 填写规则
ja_jp: 入力ルール
zh_tw: 填寫規則

source: 外部命令
ja_jp: 外部コマンド

source: 外部命令已运行时跳过
ja_jp: 外部コマンド実行中はスキップ
zh_tw: 外部命令已執行時略過

source: 外部命令执行时机
ja_jp: 外部コマンドの実行タイミング
zh_tw: 外部命令執行時機

source: 外部命令等待退出
ja_jp: 外部コマンドの終了を待つ
zh_tw: 外部命令等待結束

source: 外部命令起始于
ja_jp: 外部コマンドの開始場所
zh_tw: 外部命令起始於

source: 多账户模式
ja_jp: マルチアカウントモード
zh_tw: 多賬戶模式

source: 多账户独立配置
ja_jp: アカウント別設定
zh_tw: 多賬戶獨立設定

source: 大世界探索时自动拾取
ja_jp: オープンワールド自動ピックアップ
zh_tw: 大世界自動拾取

source: 大潘
ja_jp: ダパン

source: 如果勾选，将优先全部用掉限时为‘小时’的体力药， 如有‘天’单位的体力药，则按 2*m/n（向上取整）消耗。
ja_jp: 有効時は期限が「時間」単位のスタミナ薬を先にすべて使用し、 「日」単位の薬があれば2*m/n個（切り上げ）を使用します。
zh_tw: 如果勾選，將優先全部用掉限時為‘小時’的體力藥， 如有‘天’單位的體力藥，則按 2*m/n（向上取整）消耗。

source: 子任务开关用⭐标出，自上而下顺序执行，默认展开在最前面的『⭐⭐⭐ 默认』分组，最后执行『日常奖励』。 如果出现反复按ESC的情形，请调高『设置/主界面单次动作后延迟』（建议1.5以上）。
ja_jp: サブタスクの切替は⭐付きで上から順に実行し、先頭の『⭐⭐⭐ デフォルト』を初期表示して最後に『デイリー報酬』を実行します。 ESCを繰り返し押す場合は『設定/メイン画面の1動作後の遅延』を上げてください（1.5以上を推奨）。
zh_tw: 子任務開關用⭐標出，自上而下順序執行，預設展開在最前面的『⭐⭐⭐ 預設』分組，最後執行『日常獎勵』。 如果出現反復按ESC的情形，請調高『設定/主介面單次動作後延遲』（建議1.5以上）。

source: 安塔尔
ja_jp: アンタル
zh_tw: 安塔爾

source: 完整循环测试
ja_jp: フルサイクルテスト
zh_tw: 完整迴圈測試

source: 完整循环测试区域
ja_jp: フルサイクルテストエリア
zh_tw: 完整迴圈測試區域

source: 实时循环执行 YOLO 检测，用于在线观察目标识别结果。
ja_jp: YOLO検出をリアルタイムでループ実行。
zh_tw: 實時迴圈執行 YOLO 檢測，用於線上觀察目標識別結果。

source: 实时检测
ja_jp: リアルタイム検出
zh_tw: 實時檢測

source: 对齐滑索时自动滚动放大视角，可能提高成功率，也可能明显降低
ja_jp: ジップラインの位置合わせ時に自動でズームイン。成功率が上がることもあれば、明らかに下がることもあります
zh_tw: 對齊滑索時自動滾動放大視角，可能提高成功率，也可能明顯降低

source: 导航到演武集算『演算』入口
ja_jp: 演武集算『演算』入口へナビゲート
zh_tw: 導航到演武集算『演算』入口

source: 将次要目标方向蓝点对齐到屏幕中心
ja_jp: 副目標方向の青い点を画面中央に揃える
zh_tw: 將次要目標方向藍點對齊到螢幕中心

source: 尝试仅收培育室
ja_jp: 培育室のみ回収を試行
zh_tw: 嘗試僅收培育室

source: 就绪
ja_jp: 準備完了
zh_tw: 就緒

source: 屏蔽可量产植物
ja_jp: 量産可能な植物を除外
zh_tw: 屏蔽可量產植物

source: 工具与调试
ja_jp: ツールとデバッグ
zh_tw: 工具與除錯

source: 已保存当前账号配置
ja_jp: 現在のアカウント設定を保存しました
zh_tw: 已保存當前帳號配置

source: 已刷新账号与任务配置（账号页账号列表与任务账号列表独立）
ja_jp: アカウント・タスク設定を更新（アカウントページ一覧はタスクアカウント一覧と独立）
zh_tw: 已重新整理帳號與任務配置（帳號頁帳號列表與任務帳號列表獨立）

source: 帮助
ja_jp: ヘルプ
zh_tw: 幫助

source: 常沄
ja_jp: チャン・ユン
zh_tw: 常澐

source: 干员经验
ja_jp: 経験値素材
zh_tw: 幹員經驗材料

source: 干员进阶
ja_jp: 昇進素材
zh_tw: 幹員進階

source: 庄方宜
ja_jp: ゾアン・ファンイ
zh_tw: 莊方宜

source: 应龙关
ja_jp: 応龍関
zh_tw: 應龍關

source: 建议启用时不要使用非白发或有白帽角色
ja_jp: 有効にする場合、白髪でないキャラや白い帽子のキャラは使わないことをお勧めします
zh_tw: 建議啟用時不要使用非白髮或有白帽角色

source: 开启后仅显示与原配置不同的项
ja_jp: 有効にすると、デフォルト設定と異なる項目のみ表示
zh_tw: 開啟後僅顯示與原設定不同的項

source: 开启后等待外部命令执行完成；关闭则后台启动后立即继续。开启此选项可支持多账户模式。
ja_jp: 外部コマンドの完了を待機。オフで即時続行。マルチアカウントモードで必要。
zh_tw: 開啟後等待外部命令執行完成；關閉則後臺啟動後立即繼續。開啟此選項可支援多賬戶模式。

source: 开启后若检测到目标命令已在运行，将跳过本次启动。
ja_jp: 有効にすると、対象コマンド実行中はスキップ。
zh_tw: 開啟後若檢測到目標命令已在執行，將跳過本次啟動。

source: 弧光
ja_jp: アークライト

source: 弭弗
ja_jp: ミ・フ

source: 当「技力条」达到该数值时， 开始执行技能序列。取值范围1-3。
ja_jp: 「スキルゲージ」がこの値に達すると、 スキル順序を実行します。範囲は1～3。
zh_tw: 當「技力條」達到該數值時， 開始執行技能序列。取值範圍1-3。

source: 当前视图：{view_mode} | 展示 {count} / {total} 项
ja_jp: 現在の表示：{view_mode} | {count} / {total} 項目を表示
zh_tw: 當前檢視：{view_mode} | 顯示 {count} / {total} 項

source: 当前账号的 hg/check data.content 值，用于官方地图位置同步
ja_jp: 公式マップ位置同期に使用する現在アカウントの hg/check data.content 値
zh_tw: 目前帳號的 hg/check data.content 值，用於官方地圖位置同步

source: 当前账号配置没有变化
ja_jp: アカウント設定に変更はありません
zh_tw: 當前帳號配置沒有變化

source: 当条件符合时使用技能组
ja_jp: 条件が一致したらスキルセットを使用
zh_tw: 當條件符合時使用技能組

source: 彦宁
ja_jp: イェン・ニン
zh_tw: 彥寧

source: 影拓丰碑
ja_jp: 映像の記念碑
zh_tw: 影拓豐碑

source: 快子遴捡晶格
ja_jp: タキオン精選格子
zh_tw: 迅子遴撿晶格

source: 战斗
ja_jp: 戦闘
zh_tw: 戰鬥

source: 战斗中周期触发锁敌+向前闪避的最小间隔秒数。 取值不小于1。
ja_jp: 戦闘中にロックオン＋前方回避を繰り返す最小間隔（秒）。 1以上。
zh_tw: 戰鬥中週期觸發鎖敵+向前閃避的最小間隔秒數。 取值不小於1。

source: 战斗技能位置检测
ja_jp: 戦闘スキル位置検出
zh_tw: 戰鬥技能位置檢測

source: 战斗模板持续检测
ja_jp: 戦闘テンプレート継続検出
zh_tw: 戰鬥模板持續偵測

source: 战斗相关选项
ja_jp: 戦闘関連オプション
zh_tw: 戰鬥相關選項

source: 战斗配置
ja_jp: 戦闘設定
zh_tw: 戰鬥配置

source: 手机号A 手机号B
ja_jp: 電話番号A 電話番号B
zh_tw: 手機號A 手機號B

source: 打开临时帮助文档。 同时打开油猴脚本目录。
ja_jp: 一時ヘルプ文書を開きます。 同時にTampermonkeyスクリプトのディレクトリも開きます。
zh_tw: 開啟臨時幫助檔案。 同時開啟油猴指令碼目錄。

source: 打开帮助
ja_jp: ヘルプを開く
zh_tw: 開啟幫助

source: 打开教程
ja_jp: チュートリアルを開く
zh_tw: 開啟教程

source: 打开日常任务使用说明网页。
ja_jp: デイリータスク使用説明ページを開く。
zh_tw: 開啟日常任務使用說明網頁。

source: 扫描间隔(秒)
ja_jp: スキャン間隔（秒）
zh_tw: 掃描間隔(秒)

source: 技能提升
ja_jp: スキル強化

source: 技能释放
ja_jp: スキル発動
zh_tw: 技能釋放

source: 持续检测 skill 和 ult 模板并输出命中位置与匹配分数
ja_jp: skill と ult テンプレートを継続検出し、命中位置とマッチスコアを出力します
zh_tw: 持續偵測 skill 和 ult 模板並輸出命中位置與匹配分數

source: 持续读取并显示当前箭头的角度
ja_jp: 現在の矢印角度を継続的に読み取り表示
zh_tw: 持續讀取並顯示當前箭頭的角度

source: 指定的队伍编号
ja_jp: 指定チーム番号
zh_tw: 指定的隊伍編號

source: 按 W 刷新朝向后的画面等待时间
ja_jp: W を押して向きを更新した後の画面待機時間
zh_tw: 按 W 刷新朝向後的畫面等待時間

source: 按住标记按键并持续达到这个时长后， 才会把当前目标标记为已获取。
ja_jp: マークキーをこの時間だけ長押しすると、 現在の対象を取得済みにします。
zh_tw: 按住標記按鍵並持續達到這個時長後， 才會把當前目標標記為已獲取。

source: 按住鼠标蛇形扫描指定矩形区域
ja_jp: マウスを押したまま指定矩形領域を蛇行スキャン
zh_tw: 按住滑鼠蛇形掃描指定矩形區域

source: 按列表顺序自动循环释放「战技」。 可从 1/2/3/4 中选择并排序，至少保留一个。
ja_jp: リスト順に自動で「戦技」を循環解放。 1/2/3/4から選択して並べ替え、最低1つは保持。
zh_tw: 按列表順序自動迴圈釋放「戰技」。 可從 1/2/3/4 中選擇並排序，至少保留一個。

source: 按地区执行所选操作：先据点兑换，再执行买卖货的买；启用买物资时，买完后切换到稳定物资需求购买，最后切回弹性需求物资执行卖。
ja_jp: 地域ごとに選択した操作を実行：まず拠点交換、次に売買の「買い」を実行。「物資を購入」を有効にすると、購入後は安定物資需要の購入に切り替え、最後に変動需要物資の売却に戻します。
zh_tw: 按地區執行所選操作：先據點兌換，再執行買賣貨的買；啟用買物資時，買完後切換到穩定物資需求購買，最後切回彈性需求物資執行賣。

source: 按账号和任务配置独立参数。先选账号，再选任务，下面会自动出现该任务的属性控件。账号页只需要填写账号名（手机号），无需填写密码。系统兼容旧格式 `账号,密码` 但不会保存密码。登录时也可只使用手机号后四位进行匹配（若唯一）。
ja_jp: アカウントとタスクごとに独立したパラメーターを設定します。アカウントを選択し、タスクを選択すると、属性コントロールが自動表示されます。アカウント名（電話番号）のみ必要で、パスワードは不要です。レガシー形式「アカウント,パスワード」も互換性がありますが、パスワードは保存されません。ログイン時は電話番号下4桁での照合も可能です（一意の場合）。
zh_tw: 按帳號和任務配置獨立引數。先選帳號，再選任務，下面會自動出現該任務的屬性控制項。帳號頁只需填寫帳號名（手機號），無需填寫密碼。系統相容舊格式 `帳號,密碼` 但不會儲存密碼。登入時也可只使用手機號後四碼進行匹配（若唯一）。

source: 据点兑换
ja_jp: 拠点交換
zh_tw: 據點兌換

source: 据点兑换仅购买优先商品
ja_jp: 拠点交換は優先商品のみ購入
zh_tw: 據點兌換僅購買優先商品

source: 排轴序列
ja_jp: スキルローテーション順序
zh_tw: 排軸序列

source: 接取武陵券
ja_jp: 武陵券受取

source: 接取武陵券最低金额(万)
ja_jp: 武陵券最低金額(万)
zh_tw: 接取武陵券最低金額(萬)

source: 接取武陵券最高金额(万)
ja_jp: 武陵券最高金額(万)
zh_tw: 接取武陵券最高金額(萬)

source: 接取谷地券
ja_jp: バレー券受取

source: 接取谷地券最低金额(万)
ja_jp: バレー券最低金額(万)
zh_tw: 接取谷地券最低金額(萬)

source: 接取谷地券最高金额(万)
ja_jp: バレー券最高金額(万)
zh_tw: 接取谷地券最高金額(萬)

source: 接近目标后用于标记“已获取”的键位。 默认按键为 f。
ja_jp: 対象に近づいた後、取得済みとしてマークするキーです。 デフォルトキーは f。
zh_tw: 接近目標後用於標記“已獲取”的鍵位。 預設按鍵為 f。

source: 收货仓库
ja_jp: 受入倉庫
zh_tw: 收貨倉庫

source: 收集线索
ja_jp: ヒント収集
zh_tw: 收集線索

source: 教程
ja_jp: チュートリアル

source: 无
ja_jp: なし
zh_tw: 無

source: 无数字操作间隔
ja_jp: 数値操作間隔なし
zh_tw: 無數字操作間隔

source: 日常任务
ja_jp: デイリータスク
zh_tw: 日常任務

source: 是
ja_jp: はい

source: 是否买礼物
ja_jp: ギフト購入
zh_tw: 是否買禮物

source: 是否前往「帝江号/简易制作」制作物品。 与「帝江号一键存放」合并执行，共享传送与开背包。
ja_jp: 「帝江号/簡易製作」でアイテムを製作するかどうか。 「帝江号一括収納」とまとめて実行し、転送とバックパックを共有します。
zh_tw: 是否前往「帝江號/簡易製作」製作物品。 與「帝江號一鍵存放」合併執行，共享傳送與開啟揹包。

source: 是否前往「装备制造/套组装备制造」并制作一件列表首位的装备。 请确保有足够的装备原件和调度券。
ja_jp: 「装備製造/セット装備製造」で一覧先頭の装備を1個製作します。 装備原型と配分券を十分に用意してください。
zh_tw: 是否前往「裝備製造/套組裝備製造」並製作一件列表首位的裝備。 請確保有足夠的裝備原件和排程券。

source: 是否前往「邮箱」领取邮件。
ja_jp: 「メールボックス」でメールを受け取る。
zh_tw: 是否前往「信箱」領取郵件。

source: 是否前往好友的「帝江号」并在「访客终端」上进行助力获得信用。 助力结束后，前往「采购中心/信用交易所」收取全部助力。
ja_jp: フレンドの「帝江号」の「訪問者端末」で支援してクレジットを獲得します。 支援後、「購買センター/クレジット取引所」ですべて回収します。
zh_tw: 是否前往好友的「帝江號」並在「訪客終端」上進行助力獲得信用。 助力結束後，前往「採購中心/信用交易所」收取全部助力。

source: 是否启用「地区建设/四号谷地物资调度/弹性需求物资」交易。
ja_jp: 「エリア建設/四号谷地物資配分/変動需要物資」の取引を有効化。
zh_tw: 是否啟用「地區建設/四號谷地物資排程/彈性需求物資」交易。

source: 是否启用「地区建设/武陵物资调度/弹性需求物资」交易。
ja_jp: 「エリア建設/武陵物資配分/変動需要物資」の取引を有効化。
zh_tw: 是否啟用「地區建設/武陵物資排程/彈性需求物資」交易。

source: 是否启用多账户模式 需要已登录任意账号,可能不支持全屏游戏
ja_jp: マルチアカウントモードを有効化します いずれかのアカウントへのログインが必要で、フルスクリーンは非対応の場合があります
zh_tw: 是否啟用多賬戶模式 需要已登入任意帳號,可能不支援全屏遊戲

source: 是否启用排轴功能。 启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能， 当排轴失败时回退到非排轴状态。
ja_jp: スキルローテーションを有効化します。 「スキルローテーション順序」の設定順に各キャラクターのスキルを優先発動し、 失敗時は通常状態に戻ります。
zh_tw: 是否啟用排軸功能。 啟用後會根據「排軸序列」配置的順序優先釋放對應角色的技能， 當排軸失敗時回退到非排軸狀態。

source: 是否启用滚动放大视角
ja_jp: スクロールによる視点拡大を有効化
zh_tw: 是否啟用滾動放大視角

source: 是否启用账号独立配置覆盖 开启后同一任务可按账号使用不同参数
ja_jp: アカウント別の設定上書きを有効化します 同じタスクでもアカウントごとに異なる値を使用できます
zh_tw: 是否啟用帳號獨立設定覆蓋 開啟後同一任務可按帳號使用不同引數

source: 是否在「地区建设/仓储结点」中转交全部运送委托，并领取一次转交委托奖励。
ja_jp: 「エリア建設/倉庫ノード」ですべての運送委託を移管し、委託報酬を一度受け取るかどうか。
zh_tw: 是否在「地區建設/倉儲結點」中轉交全部運送委託，並領取一次轉交委託獎勵。

source: 是否在「帝江号」打开背包并点击「一键存放」。 与「简易制作」合并执行，共享传送与开背包。 确认不会自动存可用道具导致治疗药被存入后再开启
ja_jp: 「帝江号」でバックパックを開き、「一括収納」をクリックします。 「簡易製作」とまとめて実行し、転送とバックパックを共有します。 使用可能アイテムや回復薬が自動収納されないことを確認してから有効化してください
zh_tw: 是否在「帝江號」開啟揹包並點選「一鍵存放」。 與「簡易製作」合併執行，共享傳送與開啟揹包。 確認不會自動存可用道具導致治療藥被存入後再開啟

source: 是否在「采购中心/信用交易所」采购。 自动刷新 且 仅购买「武库配额」「嵌晶玉」。
ja_jp: 「購買センター/クレジット取引所」で購入します。 自動更新し、「武器庫枠」「結晶玉」のみ購入します。
zh_tw: 是否在「採購中心/信用交易所」採購。 自動重新整理 且 僅購買「武庫配額」「嵌晶玉」。

source: 是否在完成所有任务后仅退出游戏，开启后会自动关闭游戏进程,但不关闭软件 开启发生异常时终止游戏时此选项不生效
ja_jp: 全タスク完了後にゲームだけを終了します。有効時はゲームプロセスだけを自動終了し、アプリは終了しません 「例外発生時にゲーム終了」が有効な場合はこの設定を無視します
zh_tw: 是否在完成所有任務後僅退出遊戲，開啟後會自動關閉遊戲程式,但不關閉軟體 開啟發生異常時終止遊戲時此選項不生效

source: 是否在日常任务结束后传送到帝江号右侧传送点。
ja_jp: 日常任務終了後に帝江号右側の転送ポイントへ移動するかどうか。
zh_tw: 是否在日常任務結束後傳送到帝江號右側傳送點。

source: 是否执行一次外部命令行程序（可在「外部命令执行时机」选择在最开始或最后执行）。
ja_jp: 外部コマンドラインプログラムを1回実行するかどうか。「外部コマンドの実行タイミング」で開始時または終了時を選択できます。
zh_tw: 是否執行一次外部命令列程式（可在「外部命令執行時機」選擇在最開始或最後執行）。

source: 是否执行演武集算任务
ja_jp: 演武集算タスクを実行する
zh_tw: 是否執行演武集算任務

source: 是否执行自动接取并完成运输委托。
ja_jp: 自動で受け取り、輸送依頼を完了するかどうか。
zh_tw: 是否執行自動接取並完成運輸委託。

source: 是否消耗所有「理智」刷取培养材料。
ja_jp: すべての「理性」を消費して育成素材を周回。
zh_tw: 是否消耗所有「理智」刷取培養材料。

source: 是否购买「人文物产」（同样应用购物白名单序列）。
ja_jp: 文化製品を購入（ショッピングホワイトリスト適用）。
zh_tw: 是否購買「人文物產」（同樣套用購物白名單序列）。

source: 是否通过「帝江号/干员联络台/赠送礼物」提升员好感度。 如果途中偶遇干员，则直接交互完成送礼。 任务开始时候，角色不能位于「帝江号/剑桥」传送点附近。
ja_jp: 「帝江号/オペレーター連絡台/贈り物」で好感度を上げます。 途中でオペレーターに会った場合は直接贈ります。 開始時は「帝江号/ブリッジ」転送地点付近を避けてください。
zh_tw: 是否透過「帝江號/幹員聯絡臺/贈送禮物」提升員好感度。 如果途中偶遇幹員，則直接互動完成送禮。 任務開始時候，角色不能位於「帝江號/劍橋」傳送點附近。

source: 是否领取「行动手册/日常」和「通行证」中的奖励。
ja_jp: 「行動ハンドブック/デイリー」と「パス」の報酬を受け取る。
zh_tw: 是否領取「行動手冊/日常」和「通行證」中的獎勵。

source: 昼雪
ja_jp: スノーシャイン
zh_tw: 晝雪

source: 普里莫
ja_jp: プリモ

source: 暂停时间应超过此值，用于观察恢复后的行为
ja_jp: 一時停止時間はこの値より長くすること。復帰後の動作を観察するため
zh_tw: 暫停時間應超過此值，用於觀察恢復後的行為

source: 暂停计时验证
ja_jp: 一時停止タイミング検証
zh_tw: 暫停計時驗證

source: 最低置信度
ja_jp: 最低信頼度
zh_tw: 最低信賴度

source: 最多重开次数
ja_jp: 最大再開回数
zh_tw: 最多重開次數

source: 枢纽区
ja_jp: 中枢エリア
zh_tw: 樞紐區

source: 标定位移dx
ja_jp: キャリブレーション変位dx
zh_tw: 標定位移dx

source: 标定采样次数，正负方向交替
ja_jp: キャリブレーションのサンプリング回数。正負方向を交互に
zh_tw: 標定取樣次數，正負方向交替

source: 标记按住时长
ja_jp: マーキング長押し時間
zh_tw: 標記按住時長

source: 标记按键
ja_jp: マーキングキー
zh_tw: 標記按鍵

source: 根据地区配置自动送货，教程视频 BV1LLc7zFEF9
ja_jp: エリア設定に基づき自動配送、チュートリアル動画 BV1LLc7zFEF9
zh_tw: 根據地區設定自動送貨,教程影片 BV1LLc7zFEF9

source: 根据实时情况释放技能 启用时自动忽略排轴配置
ja_jp: リアルタイム状況に応じてスキルを放出 有効にするとスキルローテーション設定を自動的に無視
zh_tw: 根據即時情況釋放技能 啟用時自動忽略排軸配置

source: 梨诺
ja_jp: リーノ
zh_tw: 梨諾

source: 检测目标
ja_jp: 検出対象
zh_tw: 檢測目標

source: 检测置信度
ja_jp: 検出信頼度
zh_tw: 檢測置信度

source: 检测间隔(秒)
ja_jp: 検出間隔(秒)
zh_tw: 偵測間隔(秒)

source: 武器经验
ja_jp: 武器強化素材
zh_tw: 武器經驗材料

source: 武器进阶
ja_jp: 武器突破
zh_tw: 武器進階

source: 武陵买入价
ja_jp: 武陵買値
zh_tw: 武陵買入價

source: 武陵卖出价
ja_jp: 武陵売値
zh_tw: 武陵賣出價

source: 武陵物资买入价格上限，超出则拒绝买入。若必买，则设大数。
ja_jp: 武陵物資の購入上限価格。超えると購入を拒否。必ず買う場合は大きな値を設定。
zh_tw: 武陵物資買入價格上限，超出則拒絕買入。若必買，則設大數。

source: 武陵物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
ja_jp: 武陵物資の売却下限価格。下回ると売却を拒否。必ず売る場合は1を設定。
zh_tw: 武陵物資賣出價格下限，不足則拒絕賣出。若必賣，則設1。

source: 每个 sample 的测试方向位移量，正负交替测试
ja_jp: サンプルごとのテスト変位量。正負を交互にテスト
zh_tw: 每個 sample 的測試方向位移量，正負交替測試

source: 每个键对应一条滑索路线，值为距离序列，用英文逗号分隔
ja_jp: 各キーが1本のジップラインルートに対応し、値は距離シーケンスでカンマ区切りです
zh_tw: 每個鍵對應一條滑索路線，值為距離序列，用英文逗號分隔

source: 每次检测后的等待时间
ja_jp: 検出後の待機時間
zh_tw: 每次檢測後的等待時間

source: 每行一个账号名（手机号），无需密码
ja_jp: 1行1アカウント名（電話番号）、パスワード不要
zh_tw: 每行一個帳號名（手機號），無需密碼

source: 每轮最多抽牌5次；未满足条件时点击左下角『放弃』并重新开始。
ja_jp: 毎ラウンド最大5回抽選、条件未達成時は左下の「放棄」をクリックして再開。
zh_tw: 每輪最多抽牌5次；未滿足條件時點選左下角「放棄」並重新開始。

source: 每轮模板检测之间的等待时间，最小 0.05 秒
ja_jp: 各ラウンドのテンプレート検出間の待機時間、最小 0.05 秒
zh_tw: 每輪模板偵測之間的等待時間，最小 0.05 秒

source: 汤汤
ja_jp: タンタン
zh_tw: 湯湯

source: 油猴脚本帮助
ja_jp: Tampermonkeyスクリプトヘルプ
zh_tw: 油猴指令碼幫助

source: 洁尔佩塔
ja_jp: ギルベルタ
zh_tw: 潔爾佩塔

source: 洛茜
ja_jp: ロッシ
zh_tw: 洛西

source: 测试
ja_jp: テスト
zh_tw: 測試

source: 测试模式
ja_jp: テストモード
zh_tw: 測試模式

source: 测试超时(秒)
ja_jp: テストタイムアウト(秒)
zh_tw: 測試逾時(秒)

source: 浏览器油猴脚本帮助
ja_jp: ブラウザTampermonkeyスクリプトヘルプ
zh_tw: 瀏覽器油猴指令碼幫助

source: 消耗限时体力药
ja_jp: 期間限定スタミナ薬使用
zh_tw: 消耗限時體力藥

source: 淤积点滑索
ja_jp: 超域活性点ジップライン
zh_tw: 淤積點滑索

source: 淤积点相关选项
ja_jp: 停滞ポイント関連オプション
zh_tw: 淤積點相關選項

source: 淤积点相关键
ja_jp: 超域活性点関連キー
zh_tw: 淤積點相關鍵

source: 清波寨
ja_jp: 清波砦

source: 清空当前任务覆盖
ja_jp: 現在のタスク上書きをクリア
zh_tw: 清空目前任務覆蓋

source: 清空当前账号全部覆盖
ja_jp: 現在のアカウントの全上書きをクリア
zh_tw: 清空目前帳號全部覆蓋

source: 游戏内开启全屏模式时请确保游戏内分辨率与你的屏幕分辨率一致
ja_jp: フルスクリーン時はゲーム解像度と画面解像度の一致を確認
zh_tw: 遊戲內開啟全屏模式時請確保遊戲內解析度與你的螢幕解析度一致

source: 游戏内快捷键配置
ja_jp: ゲーム内ホットキー設定
zh_tw: 遊戲內快捷鍵配置

source: 源石研究园
ja_jp: 源石研究パーク
zh_tw: 源石研究園

source: 源矿
ja_jp: 源石鉱物
zh_tw: 源礦

source: 滑索距离序列在「全局配置 → 滑索配置」中设置
ja_jp: ジップラインの距離シーケンスは「グローバル設定 → ジップライン設定」で設定します
zh_tw: 滑索距離序列在「全域配置 → 滑索配置」中設定

source: 滑索距离序列，用逗号分隔。
ja_jp: ジップライン距離シーケンス。カンマ区切り。
zh_tw: 滑索距離序列，用逗號分隔。

source: 滑索路线与距离序列配置
ja_jp: ジップライン経路と距離シーケンス
zh_tw: 滑索路線與距離序列配置

source: 滑索配置
ja_jp: ジップライン設定

source: 滑索配置分类
ja_jp: ジップライン設定カテゴリ
zh_tw: 滑索配置分類
