Repository: AliceJump/ok-end-field
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, zh_tw

source: 验证误差容差(度)
ja_jp: 検証誤差の許容値（度）
zh_tw: 驗證誤差容差（度）

source: 默认收件人
ja_jp: 既定の受信者
zh_tw: 預設收件人

source: GPU Driver Warning
ja_jp: GPU ドライバー警告
zh_tw: GPU 驅動警告

source: Log
ja_jp: ログ
zh_tw: 日誌

source: {vendor} {feature} is enabled and may cause malfunctions!
ja_jp: {vendor} の {feature} が有効のため、不具合が発生する可能性があります！
zh_tw: {vendor} {feature} 已啟用，可能導致異常！

source: {} is not connected, please select the game window.
ja_jp: {} が接続されていません。ゲームウィンドウを選択してください。
zh_tw: {} 未連線，請先選擇遊戲視窗。

source: 开始执行日常任务...
ja_jp: デイリータスクを開始します...
zh_tw: 開始執行日常任務...

source: 账号列表已保存
ja_jp: アカウントリストを保存しました
zh_tw: 帳號列表已保存

source: （复用ID {reused}，新建ID {created}）
ja_jp: （再利用 ID {reused}、新規作成 ID {created}）
zh_tw: （重用 ID {reused}，新建 ID {created}）

source: ；账号名（手机号）是唯一ID，密码变化不影响ID，账号名变化会新建ID
ja_jp: ；アカウント名（電話番号）が一意の ID です。パスワード変更は ID に影響せず、アカウント名を変更すると新しい ID になります
zh_tw: ；帳號名（手機號）是唯一 ID，密碼變化不影響 ID，帳號名變化會新建 ID

source: ；账号页无需填写密码，保存时会移除任何密码信息（仅保留用户名）
ja_jp: ；アカウントページではパスワード不要です。保存時にパスワード情報は削除されます（ユーザー名のみ保持）
zh_tw: ；帳號頁無需填寫密碼，保存時會移除任何密碼資訊（僅保留使用者名稱）

source: 执行情况汇总
ja_jp: 実行状況サマリー
zh_tw: 執行情況彙總

source: 执行状态: {status}
ja_jp: 実行状態: {status}
zh_tw: 執行狀態: {status}

source: 执行轮数: {rounds}
ja_jp: 実行ラウンド数: {rounds}
zh_tw: 執行輪數: {rounds}

source: 异常信息:
ja_jp: 例外情報:
zh_tw: 異常資訊:

source: 当前正在执行的任务:
ja_jp: 現在実行中のタスク:
zh_tw: 當前正在執行的任務:

source: --- 第 {round} 轮 (账号: {account}) ---
ja_jp: --- 第{round}ラウンド (アカウント: {account}) ---
zh_tw: --- 第 {round} 輪 (帳號: {account}) ---

source: 总任务数: {total} | 成功: {success} | 失败: {failed} | 跳过: {skipped}
ja_jp: 総タスク数: {total} | 成功: {success} | 失敗: {failed} | スキップ: {skipped}
zh_tw: 總任務數: {total} | 成功: {success} | 失敗: {failed} | 跳過: {skipped}

source: 成功任务:
ja_jp: 成功タスク:
zh_tw: 成功任務:

source: 跳过任务:
ja_jp: スキップしたタスク:
zh_tw: 跳過任務:

source: 失败任务统计:
ja_jp: 失敗タスク統計:
zh_tw: 失敗任務統計:

source: 所有任务执行成功！
ja_jp: すべてのタスクが正常に完了しました！
zh_tw: 所有任務執行成功！

source: 第 {round} 轮: {tasks}
ja_jp: 第{round}ラウンド: {tasks}
zh_tw: 第 {round} 輪: {tasks}

source: 未开始
ja_jp: 未開始
zh_tw: 未開始

source: 运行中
ja_jp: 実行中
zh_tw: 執行中

source: 部分失败
ja_jp: 一部失敗
zh_tw: 部分失敗

source: 完成
ja_jp: 完了

source: 完成后退出
ja_jp: 完了後に終了
zh_tw: 完成後退出

source: 异常结束
ja_jp: 異常終了
zh_tw: 異常結束

source: 诊断间隔(轮)
ja_jp: 診断間隔（ラウンド）
zh_tw: 診斷間隔(輪)

source: 每轮四批检测后的等待时间；越小采样越密。
ja_jp: 4バッチの検出ごとの待機時間。小さいほどサンプリングが密になります。
zh_tw: 每輪四批檢測後的等待時間；越小採樣越密。

source: 每隔多少轮输出一行按钮数据与环带诊断；设为 1 逐轮打印。
ja_jp: 何ラウンドごとにボタンデータとリング帯の診断を1行出力するか。1にすると毎ラウンド出力します。
zh_tw: 每隔多少輪輸出一行按鈕資料與環帶診斷；設為 1 逐輪列印。

source: ⭐帝江号整理
zh_tw: ⭐帝江號整理

source: 于施
zh_tw: 於施

source: 四号谷地
zh_tw: 四號谷地
