Repository: AliceJump/ok-end-field
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: ja_jp, zh_tw

source: 滑索配置说明
ja_jp: ジップライン設定の説明
zh_tw: 滑索配置說明

source: 演算入口导航测试
ja_jp: 演算入口ナビゲーションテスト
zh_tw: 演算入口導航測試

source: 演算抽牌
ja_jp: 演算カード抽選

source: 物品
ja_jp: アイテム

source: 物品导航
ja_jp: アイテムナビ
zh_tw: 物品導航

source: 状态
ja_jp: 状態
zh_tw: 狀態

source: 狼卫
ja_jp: ウルフガード
zh_tw: 狼衛

source: 理智补给
ja_jp: 理性補給
zh_tw: 理智補給

source: 用于『干员经验/干员进阶/技能提升/武器进阶』的奖励档位选择。 保持当前：不切换。 低阶/高阶：点击『前往』后自动打开『自选』并切换。
ja_jp: 『オペレーター経験値/オペレーター昇格/スキル強化/武器昇格』の報酬ランクを選択します。 現状維持：切り替えません。 低ランク/高ランク：『移動』後に『選択』を自動で開いて切り替えます。
zh_tw: 用於『幹員經驗/幹員進階/技能提升/武器進階』的獎勵檔位選擇。 保持當前：不切換。 低階/高階：點選『前往』後自動開啟『自選』並切換。

source: 留空表示该路线不乘滑索
ja_jp: 空欄の場合はそのルートではジップラインを利用しません
zh_tw: 留空表示該路線不乘滑索

source: 白垩界卫
ja_jp: 白亜・アンゲロミラ
zh_tw: 白堊界衛

source: 监听本地 WebSocket 位置数据，指向已选物品的最近点并支持按键标记
ja_jp: ローカルWebSocket位置データを監視し、選択アイテムの最寄りポイントを表示
zh_tw: 監聽本地 WebSocket 位置資料，指向已選物品的最近點並支援按鍵標記

source: 目标券数
ja_jp: 目標券数
zh_tw: 目標券數

source: 目标券数优先级序列，用逗号分隔多个券数。
ja_jp: 目標券数の優先順序列。複数の券数をカンマ区切りで指定。
zh_tw: 目標券數優先級序列，用逗號分隔多個券數。

source: 目标券数优先级序列，用逗号分隔多个券数。按列表中顺序优先抢前面的券数。 默认：119000。可选：73100、79800、119000、159000、163000
ja_jp: 目標券数の優先順序列。複数の券数をカンマ区切りで指定。リストの順に前の券数を優先して取得します。 デフォルト：119000。選択肢：73100、79800、119000、159000、163000
zh_tw: 目標券數優先級序列，用逗號分隔多個券數。按列表中順序優先搶前面的券數。 預設：119000。可選：73100、79800、119000、159000、163000

source: 矿脉源区
ja_jp: 鉱山エリア
zh_tw: 礦脈源區

source: 秋栗
ja_jp: アケクリ

source: 立即释放终结技
ja_jp: 終結技をすぐに放出
zh_tw: 立即釋放終結技

source: 立即释放连携技
ja_jp: 連携技をすぐに放出
zh_tw: 立即釋放連攜技

source: 终结技释放方式
ja_jp: 終結技の放出方法
zh_tw: 終結技釋放方式

source: 配置终结技的释放方式
ja_jp: 終結技の放出方法を設定します
zh_tw: 設定終結技的釋放方式

source: 长按技能按键
ja_jp: スキルキーを長押し
zh_tw: 長按技能按鍵

source: Alt + 技能按键
ja_jp: Alt + スキルキー
zh_tw: Alt + 技能按鍵

source: 等级读取测试
ja_jp: レベル読み取りテスト
zh_tw: 等級讀取測試

source: 管理员
ja_jp: 管理人
zh_tw: 管理員

source: 箭头角度实时读取
ja_jp: 矢印角度リアルタイム読み取り
zh_tw: 箭頭角度實時讀取

source: 箭头角度检测的最低置信度，低于此值该 sample 作废
ja_jp: 矢印角度検出の最低信頼度。これを下回るサンプルは無効
zh_tw: 箭頭角度偵測的最低信賴度，低於此值該 sample 作廢

source: 精选荞愈胶囊
ja_jp: 蕎花カプセルⅢ
zh_tw: 精選蕎癒膠囊

source: 结算时点击「放弃」而非「领取」，不消耗体力。 只支持能量淤积点。 0 表示不启用。
ja_jp: リザルトで「受取」ではなく「放棄」をクリックし、スタミナを消費しません。 エネルギー滞留地点のみ対応。 0で無効。
zh_tw: 結算時點選「放棄」而非「領取」，不消耗體力。 只支援能量淤積點。 0 表示不啟用。

source: 编辑
ja_jp: 編集
zh_tw: 編輯

source: 罗丹
ja_jp: ロダン
zh_tw: 羅丹

source: 聂菲斯
ja_jp: ネファリス
zh_tw: 聶菲斯

source: 自写循环
ja_jp: 自作ループ
zh_tw: 自寫循環

source: 自动交互
ja_jp: 自動インタラクション
zh_tw: 自動互動

source: 自动完成当前所有普通影拓丰碑关卡
ja_jp: 現在の全ての通常影拓の碑ステージを自動クリア
zh_tw: 自動完成當前所有普通影拓豐碑關卡

source: 自动战斗
ja_jp: 自動戦闘
zh_tw: 自動戰鬥

source: 自动打开汇总文件
ja_jp: 集計ファイルを自動で開く
zh_tw: 自動開啟彙總檔案

source: 自动抢送货委托单
ja_jp: 自動受注
zh_tw: 自動搶單

source: 自动拾取
ja_jp: 自動ピックアップ
zh_tw: 自動拾取

source: 自动检测战斗开始和结束，使用说明参见选项
ja_jp: 戦闘の開始と終了を自動検出。使用方法はオプションを参照
zh_tw: 自動檢測戰鬥開始和結束，使用說明參見選項

source: 自动跳过剧情和点击传送按钮
ja_jp: ストーリーを自動スキップし、転送ボタンをクリック
zh_tw: 自動跳過劇情和點擊傳送按鈕

source: 自动点击传送
ja_jp: 自動クリック転送
zh_tw: 自動點選傳送

source: 自动跳过剧情
ja_jp: 自動スキップ
zh_tw: 自動跳過劇情

source: 自动送货
ja_jp: 自動配送
zh_tw: 自動送貨

source: 致密源石粉末
ja_jp: 高密度源石粉末
zh_tw: 緻密源石粉末

source: 艾尔黛拉
ja_jp: アルデリア
zh_tw: 艾爾黛拉

source: 艾维文娜
ja_jp: アイビーエナ
zh_tw: 艾維文娜

source: 苏白易
ja_jp: 蘇白易
zh_tw: 蘇白易

source: 若剩余信用小于这个数值，则终止采购。
ja_jp: 残りクレジットがこの値未満になると購入を中止。
zh_tw: 若剩餘信用小於這個數值，則終止採購。

source: 若启用，则开始挑战后角色原地不动（不输出）， 仅对「重度能量淤积点」生效。可以用于建好防御塔情形，避免角色离开副本区域。
ja_jp: 有効時は挑戦開始後にキャラクターがその場で待機します（攻撃なし）。 「重度エネルギー滞留地点」のみ有効。防御塔設置後のエリア離脱を防げます。
zh_tw: 若啟用，則開始挑戰後角色原地不動（不輸出）， 僅對「重度能量淤積點」生效。可以用於建好防禦塔情形，避免角色離開副本區域。

source: 若选项开启，则优先尝试仅助力好友「帝江号」上的「培养仓」。 如果不能，至少助力一次其它舱室。
ja_jp: フレンドの「帝江号」の「育成倉庫」だけを優先して支援します。 できない場合は他の区画を最低1回支援します。
zh_tw: 若選項開啟，則優先嚐試僅助力好友「帝江號」上的「培養倉」。 如果不能，至少助力一次其它艙室。

source: 荞愈胶囊
ja_jp: 蕎花カプセルⅠ
zh_tw: 蕎癒膠囊

source: 莱万汀
ja_jp: レーヴァテイン
zh_tw: 萊萬汀

source: 萤石
ja_jp: フローライト
zh_tw: 螢石

source: 蓝点归中测试
ja_jp: 青点中央寄せテスト
zh_tw: 藍點歸中測試

source: 蓝铁矿
ja_jp: 青鉄鉱物
zh_tw: 藍鐵礦

source: 藏剑谷
ja_jp: 蔵剣谷
zh_tw: 藏劍谷

source: 裴令容
ja_jp: ペイ・リンロン

source: 视图
ja_jp: ビュー
zh_tw: 檢視

source: 角度刷新等待(秒)
ja_jp: 角度更新待機(秒)

source: 诀
ja_jp: オクギ
zh_tw: 訣

source: 试验园区
ja_jp: 実験区域
zh_tw: 實驗園區

source: 请先选择账号与任务
ja_jp: アカウントとタスクを選択してください
zh_tw: 請先選擇帳號與任務

source: 读取演武集算关卡界面的当前等级
ja_jp: 演武集算ステージ画面の現在レベルを読み取る
zh_tw: 讀取演武集算關卡介面的目前等級

source: 象限拟合液
ja_jp: 象限適合液
zh_tw: 象限擬合液

source: 账号
ja_jp: アカウント
zh_tw: 帳號

source: 账号任务覆盖操作
ja_jp: アカウントタスク上書き操作
zh_tw: 帳號任務覆蓋操作

source: 账号任务选择
ja_jp: アカウントタスク選択
zh_tw: 帳號任務選擇

source: 账号列表
ja_jp: アカウント一覧
zh_tw: 帳號列表

source: 账号列表操作
ja_jp: アカウント一覧操作
zh_tw: 帳號列表操作

source: 账号列表，每行一个账号（手机号）。 兼容旧格式：每行可写成 `账号, 密码`，但密码字段会被忽略且不会被存储。 登录时也可使用手机号后四位进行匹配（若唯一）。
ja_jp: アカウント一覧。1行に1アカウント（電話番号）。 旧形式の `アカウント, パスワード` にも対応しますが、パスワードは無視され保存されません。 電話番号の下4桁でも照合できます（一意の場合）。
zh_tw: 帳號列表，每行一個帳號（手機號）。 相容舊格式：每行可寫成 `帳號, 密碼`，但密碼欄位會被忽略且不會被儲存。 登入時也可使用手機號後四位進行匹配（若唯一）。

source: 账号基础设置
ja_jp: アカウント基本設定
zh_tw: 帳號基礎設定

source: 账号配置
ja_jp: アカウント設定
zh_tw: 帳號配置

source: 账号配置中心
ja_jp: アカウント設定センター
zh_tw: 帳號配置中心

source: 购物白名单
ja_jp: 購入ホワイトリスト
zh_tw: 購物白名單

source: 资源
ja_jp: 資源
zh_tw: 資源

source: 赛希
ja_jp: ザイヒ
zh_tw: 賽希

source: 赫铜零件
ja_jp: 緋銅部品
zh_tw: 赫銅零件

source: 赵昭
ja_jp: チャオ・チャオ
zh_tw: 趙昭

source: 超距辉映管
ja_jp: 超距離分光管
zh_tw: 超距輝映管

source: 转移轮次
ja_jp: 転送ラウンド
zh_tw: 轉移輪次

source: 转运到这个仓库
ja_jp: この倉庫に転送
zh_tw: 轉運到這個倉庫

source: 运输委托
ja_jp: 輸送依頼
zh_tw: 運輸委託

source: 接取委托
ja_jp: 運送委託受取
zh_tw: 運送委託接取

source: 进入战斗后开始自动操作前的等待秒数。
ja_jp: 戦闘突入後、自動操作開始までの待機秒数。
zh_tw: 進入戰鬥後開始自動操作前的等待秒數。

source: 进入战斗后的初始等待时间
ja_jp: 戦闘開始後の初期待機時間
zh_tw: 進入戰鬥後的初始等待時間

source: 送礼任务最多尝试次数
ja_jp: ギフトタスク最大試行回数
zh_tw: 送禮任務最多嘗試次數

source: 送货滑索
ja_jp: 配送ジップライン
zh_tw: 送貨滑索

source: 送货相关键
ja_jp: 配送関連キー
zh_tw: 送貨相關鍵

source: 选择任务后自动渲染属性控件
ja_jp: タスク選択後に属性コントロールを自動描画
zh_tw: 選擇任務後自動渲染屬性控制元件

source: 选择帝江号收菜内容： 收集线索：前往会客室收集线索，集齐后开启情报交流。 使用制造舱助力：好友可为你的制造舱提供助力，你可在制造时使用这些助力。
ja_jp: 帝江号の収穫内容を選択： 手がかり収集：応接室で手がかりを収集し、揃ったら情報交流を開始。 製造室アシストを使う：友人があなたの製造室をアシストし、製造時にこれらのアシストを使用できる。
zh_tw: 選擇帝江號收菜內容： 收集線索：前往會客室收集線索，集齊後開啟情報交流。 使用製造艙助力：好友可為你的製造艙提供助力，你可在製造時使用這些助力。

source: 勾选后使用当前任务的独立战斗配置，否则使用全局战斗配置。
ja_jp: オンにすると、現在のタスクの独立戦闘設定を使用します。オフの場合はグローバル戦闘設定を使用します。
zh_tw: 勾選後使用目前任務的獨立戰鬥設定，否則使用全域戰鬥設定。

source: 选择执行时机：任务最开始时最先执行，或任务最后执行。
ja_jp: 実行タイミングを選択：タスクの最初または最後に実行。
zh_tw: 選擇執行時機：任務最初時最先執行，或任務最後執行。

source: 选择模型 labels 的 value 作为目标类别
ja_jp: モデルラベルの値をターゲットクラスとして選択
zh_tw: 選擇模型 labels 的 value 作為目標類別

source: 选择模型配置（来自 src/yolo/models.py）
ja_jp: モデル設定を選択（src/yolo/models.py）
zh_tw: 選擇模型設定（來自 src/yolo/models.py）

source: 选择测试对象
ja_jp: テスト対象選択
zh_tw: 選擇測試物件

source: 选择物品
ja_jp: アイテム選択
zh_tw: 選擇物品

source: 选择要参与导航的物品列表。 只会在当前地图里匹配这些物品。
ja_jp: ナビゲーション対象のアイテムを選択します。 現在のマップ内でのみ照合します。
zh_tw: 選擇要參與導航的物品列表。 只會在當前地圖裡匹配這些物品。

source: 选择要显示的滑索配置分类。
ja_jp: 表示するジップライン設定カテゴリを選択。
zh_tw: 選擇要顯示的滑索配置分類。

source: 选择要更换的队伍编号。
ja_jp: 切替先チーム番号を選択。
zh_tw: 選擇要更換的隊伍編號。

source: 选择要转移的物品
ja_jp: 転送アイテム選択
zh_tw: 選擇要轉移的物品

source: 选择要运行的暂停计时测试
ja_jp: 実行する一時停止タイミングテストを選択
zh_tw: 選擇要執行的暫停計時測試

source: 选择要领取的活动奖励： 周常奖励：领取每周事务奖励。 理智补给：领取理智补给。 刮刮乐：执行刮刮乐。
ja_jp: 受け取るイベント報酬を選択： ウィークリーリワード：「週間タスク」の報酬を受け取る。 理性補給：理性補給を受け取る。 スクラッチカード：スクラッチカードを実行。
zh_tw: 選擇要領取的活動獎勵： 週常獎勵：領取每週事務獎勵。 理智補給：領取理智補給。 刮刮樂：執行刮刮樂。

source: 逐个检测四个技能位置并输出模板匹配结果
ja_jp: 4つのスキル位置を順に検出しテンプレートマッチング結果を出力
zh_tw: 逐個偵測四個技能位置並輸出模板比對結果

source: 通向武陵城送货点
ja_jp: 武陵城納品ポイントへ
zh_tw: 通向武陵城送貨點

source: 通向试验园区送货点
ja_jp: 試験園区納品ポイントへ
zh_tw: 通向試驗園區送貨點

source: 通过下拉框切换送货地区配置
ja_jp: ドロップダウンで配送エリア設定を切替
zh_tw: 透過下拉選單切換送貨地區設定

source: 通过下拉框切换送货地区配置。
ja_jp: ドロップダウンで配送エリア設定を切替。
zh_tw: 透過下拉選單切換送貨地區設定。

source: 配合任务计划程序提前启动游戏,防止游戏更新/弹公告导致的后续问题
ja_jp: タスクスケジューラでゲームを事前起動し、更新や告知による後続処理の問題を防止
zh_tw: 配合任務計劃程式提前啟動遊戲,防止遊戲更新/彈公告導致的後續問題

source: 配置选择
ja_jp: 設定選択
zh_tw: 設定選擇

source: 配置默认隐藏，选择后展开对应配置项。
ja_jp: 設定はデフォルト非表示。選択後に展開。
zh_tw: 設定預設隱藏，選擇後展開對應設定項。

source: 醚质
ja_jp: オーリレン
zh_tw: 醚質

source: 重复次数
ja_jp: 繰り返し回数
zh_tw: 重複次數

source: 重复测试的次数
ja_jp: テスト繰り返し回数
zh_tw: 重復測試的次數

source: 重息壤
ja_jp: 重息壌

source: 钱币收集
ja_jp: 通貨
zh_tw: 錢幣收集

source: 键位配置
ja_jp: キー設定
zh_tw: 鍵位配置

source: 阮一
ja_jp: ルアン・イー

source: 阿列什
ja_jp: アレッシュ

source: 阿禾
ja_jp: アーホー

source: 陈千语
ja_jp: チェン・センユー
zh_tw: 陳千語

source: 隐藏
ja_jp: 非表示
zh_tw: 隱藏

source: 需要执行的命令行内容。 建议：优先绝对路径；路径或参数含空格时按系统 shell 规则加引号。 开启『外部命令等待退出』可支持多账户模式。 可选填写『外部命令起始于』作为命令工作目录。
ja_jp: 実行するコマンドライン内容。 絶対パスを優先してください。パスや引数に空白が含まれる場合は、システムの shell ルールに従って引用符で囲んでください。 「外部コマンドの終了を待つ」を有効にするとマルチアカウントモードに対応できます。 必要に応じて「外部コマンドの開始場所」を作業ディレクトリとして指定できます。
zh_tw: 需要執行的命令列內容。 建議：優先使用絕對路徑；路徑或引數含空格時依系統 shell 規則加引號。 開啟『外部命令等待結束』可支援多帳號模式。 可選填寫『外部命令起始於』作為命令工作目錄。

source: 首墩
ja_jp: 首礎

source: 验证暂停任务期间活动计时是否冻结
ja_jp: 任務一時停止中にアクティビティタイマーが停止するか検証
zh_tw: 驗證暫停任務期間活動計時是否凍結

source: 骏卫
ja_jp: ポグラニチニク
zh_tw: 駿衛

source: 高容谷地电池
ja_jp: 大容量谷地バッテリー
zh_tw: 高容量谷地電池

source: 高阶
ja_jp: 高ランク
zh_tw: 高階

source: 黎风
ja_jp: リーフォン
zh_tw: 黎風

source: 默认是无，表示正常执行相关任务 也可以选择特定的滑索分叉序列来测试滑索功能 选择完整循环测试则会依次测试每个送货目标的完整流程 (需要锁定次要任务在送货任务上或附近)
ja_jp: デフォルトは「なし」で、関連タスクを通常実行します 特定のジップライン分岐順を選んで機能をテストできます フルサイクルテストでは各配送先の全工程を順番にテストします （サブタスクを配送タスク上または付近に固定する必要があります）
zh_tw: 預設是無，表示正常執行相關任務 也可以選擇特定的滑索分叉序列來測試滑索功能 選擇完整迴圈測試則會依次測試每個送貨目標的完整流程 (需要鎖定次要任務在送貨任務上或附近)

source: 默认留空，交易货品顺序随机。 更多用法参见 ./docs/日常任务.md > 优先货品交易序列 。
ja_jp: 空欄では取引商品をランダムに選択します。 詳細は ./docs/日常任务.md > 优先货品交易序列 。
zh_tw: 預設留空，交易貨品順序隨機。 更多用法參見 ./docs/日常任務.md > 優先貨品交易序列 。

source: 默认留空，表示购买「日用消耗」「工业货品」「人文物产」首行首个物资。 更多用法参见 ./docs/日常任务.md > 买物资 。
ja_jp: 空欄では「日用品」「工業製品」「文化物産」の先頭行の最初の物資を購入します。 詳細は ./docs/日常任务.md > 买物资 。
zh_tw: 預設留空，表示購買「日用消耗」「工業貨品」「人文物產」首行首個物資。 更多用法參見 ./docs/日常任務.md > 買物資 。

source: 鼠标视角旋转系数标定
ja_jp: マウス視点回転係数キャリブレーション
zh_tw: 滑鼠視角旋轉係數標定

source: 齐纶
ja_jp: チールン
zh_tw: 齊綸

source: 失败消息:
ja_jp: 失敗メッセージ:
zh_tw: 失敗訊息:

source: 失败任务:
ja_jp: 失敗タスク:
zh_tw: 失敗任務:

source: 未设置失败消息
ja_jp: 失敗メッセージ未設定
zh_tw: 未設定失敗訊息

source: 制造舱任务失败
ja_jp: 製造舱タスク失敗
zh_tw: 製造艙任務失敗

source: 培养舱任务失败
ja_jp: 培養舱タスク失敗
zh_tw: 培養艙任務失敗

source: 收集线索任务失败
ja_jp: 手がかり収集タスク失敗
zh_tw: 收集線索任務失敗

source: 未找到会客室，任务失败
ja_jp: 応接室が見つかりません、タスク失敗
zh_tw: 未找到會客室，任務失敗

source: 未找到制造舱，任务失败
ja_jp: 製造舱が見つかりません、タスク失敗
zh_tw: 未找到製造艙，任務失敗

source: 未找到培养舱，任务失败
ja_jp: 培養舱が見つかりません、タスク失敗
zh_tw: 未找到培養艙，任務失敗

source: 未找到全部收取、培养或停工字样，任务失败
ja_jp: 全部収集、培養または停止の文字列が見つかりません、タスク失敗
zh_tw: 未找到全部收取、培養或停工字樣，任務失敗

source: 未找到再次培养按钮，再次培养失败
ja_jp: 再培養ボタンが見つかりません、再培養失敗
zh_tw: 未找到再次培養按鈕，再次培養失敗

source: 二次寻路失败：无法进入『能量淤积点』详情页
ja_jp: 二次経路探索失敗：エネルギー蓄積ポイント詳細ページに入れない
zh_tw: 二次尋路失敗：無法進入『能量淤積點』詳情頁

source: 未找到『重新挑战』按钮，可能战斗尚未结束
ja_jp: 「再挑戦」ボタンが見つかりません、戦闘が終了していない可能性があります
zh_tw: 未找到『重新挑戰』按鈕，可能戰鬥尚未結束

source: 点击随机按钮后等级未变化，可能未点中按钮
ja_jp: ランダムボタンクリック後レベルが変化しませんでした、ボタンが押されていない可能性があります
zh_tw: 點擊隨機按鈕後等級未變化，可能未點中按鈕

source: 未能进入总览界面
ja_jp: 概要画面に入れませんでした
zh_tw: 未能進入總覽介面

source: 未找到『进入演算』目标，可能尚未找到正确路线
ja_jp: 「演算進入」ターゲットが見つかりません、正しいルートが見つからない可能性があります
zh_tw: 未找到『進入演算』目標，可能尚未找到正確路線

source: 未能进入『进入演算』目标，可能尚未找到正确路线
ja_jp: 「演算進入」ターゲットに入れませんでした、正しいルートが見つからない可能性があります
zh_tw: 未能進入『進入演算』目標，可能尚未找到正確路線

source: 未找到『进入演算』按钮，可能还没到关卡入口页
ja_jp: 「演算進入」ボタンが見つかりません、ステージ入口ページにいない可能性があります
zh_tw: 未找到『進入演算』按鈕，可能還沒到關卡入口頁

source: 未找到等级信息标志，可能没有进入演武集算关卡界面
ja_jp: レベル情報インジケーターが見つかりません、演武集算ステージ画面にいない可能性があります
zh_tw: 未找到等級資訊標誌，可能沒有進入演武集算關卡介面

source: 传送失败，无法开始送礼任务
ja_jp: テレポート失敗、ギフト配達タスクを開始できません
zh_tw: 傳送失敗，無法開始送禮任務

source: 多次收礼失败，停止重试
ja_jp: ギフト受取が複数回失敗、リトライを停止します
zh_tw: 多次收禮失敗，停止重試

source: 干员联络任务失败
ja_jp: オペレーター連絡タスク失敗
zh_tw: 幹員聯絡任務失敗

source: 前往联络站失败
ja_jp: 連絡站への移動失敗
zh_tw: 前往聯絡站失敗

source: 送礼任务最终失败
ja_jp: ギフト配達タスクが最終的に失敗しました
zh_tw: 送禮任務最終失敗

source: 信用商店刷新失败：未找到确认按钮
ja_jp: クレジットショップ更新失敗：確認ボタンが見つかりません
zh_tw: 信用商店刷新失敗：未找到確認按鈕

source: 传送到帝江号失败，无法执行帝江号整理
ja_jp: 帝江号へのテレポート失敗、帝江号整理を実行できません
zh_tw: 傳送到帝江號失敗，無法執行帝江號整理

source: 未能找到简易制作入口
ja_jp: 簡易クリエイト入口が見つかりません
zh_tw: 未能找到簡易製作入口

source: 未能找到简易制作按钮
ja_jp: 簡易クリエイトボタンが見つかりません
zh_tw: 未能找到簡易製作按鈕

source: 未找到装备按钮，任务失败
ja_jp: 装備ボタンが見つかりません、タスク失敗
zh_tw: 未找到裝備按鈕，任務失敗

source: 未找到制作按钮，任务失败
ja_jp: クリエイトボタンが見つかりません、タスク失敗
zh_tw: 未找到製作按鈕，任務失敗

source: 未完成任何转交运送委托操作
ja_jp: 転送配達委託操作が完了しませんでした
zh_tw: 未完成任何轉交運送委託操作

source: 未找到日常奖励按钮，任务失败
ja_jp: デイリーボーナスボタンが見つかりません、タスク失敗
zh_tw: 未找到日常獎勵按鈕，任務失敗

source: 未找到通行证奖励入口，任务失败
ja_jp: パス報酬エントリが見つかりません、タスク失敗
zh_tw: 未找到通行證獎勵入口，任務失敗

source: 领取失败
ja_jp: 受け取り失敗
zh_tw: 領取失敗

source: 未找到进入战斗按钮
ja_jp: 戦闘開始ボタンが見つかりません
zh_tw: 未找到進入戰鬥按鈕

source: 未找到『演算』入口，可能界面未加载完全
ja_jp: 「演算」エントリが見つかりません、画面が完全に読み込まれていない可能性があります
zh_tw: 未找到『演算』入口，可能介面未載入完全

source: 未能找到传送点，无法继续
ja_jp: テレポートポイントが見つかりません、続行できません
zh_tw: 未能找到傳送點，無法繼續

source: 地图设备ID(dId)暂不可用：自动铸造失败（需安装 Edge/Chrome 且可访问 fp-it.portal101.cn），30 秒后将自动重试
ja_jp: マップデバイスID(dId)を利用できません：自動発行に失敗しました（Edge/Chrome のインストールと fp-it.portal101.cn へのアクセスが必要）。30秒後に自動リトライします
zh_tw: 地圖設備ID(dId)暫不可用：自動鑄造失敗（需安裝 Edge/Chrome 且可訪問 fp-it.portal101.cn），30 秒後將自動重試

source: HG 授权接口没有返回 oauth code
ja_jp: HG 認可インターフェースが oauth code を返しませんでした
zh_tw: HG 授權接口沒有返回 oauth code

source: 地图 cred 换取接口缺少 cred 或 token
ja_jp: マップ cred 交換インターフェースのレスポンスに cred または token がありません
zh_tw: 地圖 cred 換取接口缺少 cred 或 token

source: Alt点击小地图测试
ja_jp: Altクリック小地図テスト
zh_tw: Alt點擊小地圖測試

source: 验证 alt+点击小地图中心能否替代 send_key('m') 打开地图（后台输入可行性）
ja_jp: alt+小地図中心クリックで send_key('m') の代わりに地図を開けるか検証（バックグラウンド入力の実現可能性）
zh_tw: 驗證 alt+點擊小地圖中心能否替代 send_key('m') 打開地圖（後台輸入可行性）

source: 测试次数
ja_jp: テスト回数
zh_tw: 測試次數

source: 测试前前置游戏
ja_jp: テスト前にゲームを前面に表示
zh_tw: 測試前前置遊戲

source: 重复测试次数，每次先关闭地图再重新打开
ja_jp: テストの繰り返し回数。毎回地図を閉じてから再度開きます
zh_tw: 重複測試次數，每次先關閉地圖再重新打開

source: 勾选后每次测试前先把游戏窗口置前（对比前台/后台行为）
ja_jp: チェックすると毎回テスト前にゲームウィンドウを前面に表示します（前面/バックグラウンド動作の比較）
zh_tw: 勾選後每次測試前先把遊戲視窗置前（對比前台/後台行為）

source: 后台按键测试
ja_jp: バックグラウンドキーテスト
zh_tw: 後台按鍵測試

source: 验证后台模式下按键能否送达游戏（置顶+等待+按键+恢复），输出诊断日志
ja_jp: バックグラウンドモードでキーがゲームに届くか検証（前面化+待機+キー+復元）、診断ログを出力
zh_tw: 驗證後台模式下按鍵能否送達遊戲（置頂+等待+按鍵+恢復），輸出診斷日誌

source: 要测试的按键（仅支持 m 打开地图，结果可观察）
ja_jp: テストするキー（地図を開く m のみ対応、結果を確認可能）
zh_tw: 要測試的按鍵（僅支援 m 打開地圖，結果可觀察）

source: 按键后等待结果出现的时间
ja_jp: キー押下後に結果を待つ時間
zh_tw: 按鍵後等待結果出現的時間

source: 勾选后只测试窗口置顶是否成功（不按键），用于隔离置顶问题
ja_jp: チェックするとウィンドウの前面化が成功するかのみテスト（キー押下なし）、前面化の問題を切り分け
zh_tw: 勾選後只測試視窗置頂是否成功（不按鍵），用於隔離置頂問題

source: 武库配额
ja_jp: 武庫配給
zh_tw: 武庫配額

source: 嵌晶玉
ja_jp: 赤晶玉

source: 购买优先商品时信用不足
ja_jp: 優先商品の購入時にクレジットが不足しています
zh_tw: 購買優先商品時信用不足

source: Action List
ja_jp: アクションリスト
zh_tw: 動作列表

source: Auto
ja_jp: 自動
zh_tw: 自動

source: Auto Resize Game Window
ja_jp: ゲームウィンドウの自動リサイズ
zh_tw: 自動調整遊戲視窗大小

source: Auto Start Game When App Starts
ja_jp: アプリ起動時にゲームを自動起動
zh_tw: 啟動程式時自動開始遊戲

source: Basic Options
ja_jp: 基本オプション
zh_tw: 基礎選項

source: Choose where notifications are delivered. Notifications always appear in the app; enable any additional providers you want to receive them.
ja_jp: 通知の配信先を選択します。通知は常にアプリ内に表示されます。追加で受け取りたいチャンネルを有効にしてください。
zh_tw: 選擇通知發送渠道。通知始終會在程式內顯示；可額外勾選想要接收通知的渠道。

source: Diagnosis
ja_jp: 診断
zh_tw: 診斷

source: Discord Notification
ja_jp: Discord 通知
zh_tw: Discord 通知

source: Discord channel webhook URL
ja_jp: Discord チャンネルの Webhook URL
zh_tw: Discord 頻道 Webhook URL

source: Email Config
ja_jp: メール設定
zh_tw: 郵件設定

source: Enterprise WeChat Webhook Notification
ja_jp: 企業微信（WeCom）Webhook 通知
zh_tw: 企業微信 Webhook 通知

source: Enterprise WeChat Webhook URL
ja_jp: 企業微信 Webhook URL
zh_tw: 企業微信 Webhook URL

source: Enterprise WeChat group bot webhook URL
ja_jp: 企業微信グループボットの Webhook URL
zh_tw: 企業微信群機器人 Webhook URL

source: Exact QQ contact nickname
ja_jp: QQ コンタクトの正確なニックネーム
zh_tw: QQ 聯絡人的精確暱稱

source: Exact WeChat contact nickname
ja_jp: WeChat コンタクトの正確なニックネーム
zh_tw: 微信聯絡人的精確暱稱

source: Exit After Task
ja_jp: タスク後に終了
zh_tw: 任務後退出

source: Exit App when Game Exits
ja_jp: ゲーム終了時にアプリも終了
zh_tw: 遊戲結束時關閉程式

source: Exit the Game and the App after Successfully Executing the Task
ja_jp: タスク成功後にゲームとアプリを終了する
zh_tw: 任務成功執行後退出遊戲與本程式

source: HotKey
ja_jp: ホットキー
zh_tw: 熱鍵

source: Increase Delay between Trigger Tasks to Reduce CPU/GPU Usage(Milliseconds)
ja_jp: トリガータスク間の遅延を増やして CPU/GPU 使用率を下げる（ミリ秒）
zh_tw: 增加觸發任務間隔以降低 CPU/GPU 佔用（毫秒）

source: Key to test (only m is supported to open the map, result is observable)
ja_jp: テストするキー（マップを開くのは m のみ対応、結果を観察できます）
zh_tw: 要測試的按鍵（僅支援 m 開啟地圖，結果可觀察）

source: Kill Launcher After Start
ja_jp: 起動後にランチャーを終了
zh_tw: 啟動後關閉啟動器

source: Launch with DX11
ja_jp: DX11 で起動
zh_tw: 以 DX11 啟動

source: Minimize Window to System Tray when Closing
ja_jp: 閉じる時にシステムトレイへ最小化
zh_tw: 關閉視窗時最小化到系統托盤

source: Mute Game while in Background
ja_jp: バックグラウンド中はゲームをミュート
zh_tw: 背景模式時將遊戲靜音

source: No
ja_jp: いいえ
zh_tw: 否

source: None
ja_jp: なし
zh_tw: 無

source: Notification
ja_jp: 通知
zh_tw: 通知

source: Operation
ja_jp: 操作
zh_tw: 操作

source: Performance Test
ja_jp: パフォーマンステスト
zh_tw: 性能測試

source: QQ Bot API App ID
ja_jp: QQ ボット API App ID
zh_tw: QQ 機器人 API App ID

source: QQ Bot API Channel ID
ja_jp: QQ ボット API チャンネル ID
zh_tw: QQ 機器人 API 頻道 ID

source: QQ Bot API Notification
ja_jp: QQ ボット API 通知
zh_tw: QQ 機器人 API 通知

source: QQ Bot API Token
ja_jp: QQ ボット API トークン
zh_tw: QQ 機器人 API Token

source: QQ Bot application ID
ja_jp: QQ ボットのアプリケーション ID
zh_tw: QQ 機器人應用程式 ID

source: QQ Bot application token
ja_jp: QQ ボットのアプリケーショントークン
zh_tw: QQ 機器人應用程式 Token

source: QQ Desktop Nickname
ja_jp: QQ デスクトップ版のニックネーム
zh_tw: QQ 桌面版暱稱

source: QQ Desktop Notification (Not Reliable)
ja_jp: QQ デスクトップ版通知（信頼性低）
zh_tw: QQ 桌面版通知（不可靠）

source: QQ channel ID to receive notifications
ja_jp: 通知を受け取る QQ チャンネル ID
zh_tw: 接收通知的 QQ 頻道 ID

source: Requires the local QQ client window to be open and running
ja_jp: ローカルの QQ クライアントウィンドウが開いて実行されている必要があります
zh_tw: 需要本機 QQ 用戶端視窗保持開啟並執行

source: Requires the local WeChat client window to be open and running
ja_jp: ローカルの WeChat クライアントウィンドウが開いて実行されている必要があります
zh_tw: 需要本機微信用戶端視窗保持開啟並執行

source: SMTP 授权码/密码。请勿在公开仓库中提交真实授权码。
ja_jp: SMTP 認証コード/パスワード。実際の認証コードを公開リポジトリにコミットしないでください。
zh_tw: SMTP 授權碼/密碼。請勿在公開倉庫中提交真實授權碼。

source: SMTP 服务器地址，例如 smtp.qq.com / smtp.163.com / smtp.gmail.com
ja_jp: SMTP サーバーアドレス（例: smtp.qq.com / smtp.163.com / smtp.gmail.com）
zh_tw: SMTP 伺服器地址，例如 smtp.qq.com / smtp.163.com / smtp.gmail.com

source: SMTP 端口。SSL 通常为 465，STARTTLS 通常为 587。
ja_jp: SMTP ポート。SSL は通常 465、STARTTLS は通常 587 です。
zh_tw: SMTP 埠。SSL 通常為 465，STARTTLS 通常為 587。

source: SMTP 连接与发送的超时时间（秒）。
ja_jp: SMTP の接続と送信のタイムアウト時間（秒）。
zh_tw: SMTP 連線與傳送的逾時時間（秒）。

source: SMTP服务器
ja_jp: SMTP サーバー
zh_tw: SMTP 伺服器

source: SMTP端口
ja_jp: SMTP ポート
zh_tw: SMTP 埠

source: Send notifications through an Enterprise WeChat group bot
ja_jp: 企業微信グループボット経由で通知を送信
zh_tw: 透過企業微信群機器人傳送通知

source: Send notifications through the QQ Guild Bot API
ja_jp: QQ ギルドボット API 経由で通知を送信
zh_tw: 透過 QQ 頻道機器人 API 傳送通知

source: Send notifications through the Telegram Bot API
ja_jp: Telegram Bot API 経由で通知を送信
zh_tw: 透過 Telegram Bot API 傳送通知

source: Send notifications to a Discord webhook
ja_jp: Discord Webhook へ通知を送信
zh_tw: 傳送通知到 Discord Webhook

source: Show notifications using the Windows system tray
ja_jp: Windows システムトレイで通知を表示
zh_tw: 使用 Windows 系統托盤顯示通知

source: Start/Stop
ja_jp: 開始/停止
zh_tw: 開始/停止

source: System Notification
ja_jp: システム通知
zh_tw: 系統通知

source: Telegram Bot Token
ja_jp: Telegram ボットトークン

source: Telegram Chat ID
ja_jp: Telegram チャット ID
zh_tw: Telegram 聊天 ID

source: Telegram Notification
ja_jp: Telegram 通知
zh_tw: Telegram 通知

source: Telegram bot token from BotFather
ja_jp: BotFather から発行された Telegram ボットトークン
zh_tw: 來自 BotFather 的 Telegram 機器人 Token

source: Telegram user, group, or channel chat ID
ja_jp: Telegram のユーザー・グループ・チャンネルのチャット ID
zh_tw: Telegram 使用者、群組或頻道的聊天 ID

source: Time to wait for the result after pressing the key
ja_jp: キー押下後に結果を待つ時間
zh_tw: 按下按鍵後等待結果的時間

source: Trigger Interval
ja_jp: トリガー間隔
zh_tw: 觸發間隔

source: Use DirectML
ja_jp: DirectML を使用
zh_tw: 使用 DirectML

source: Use GPU to Improve Performance
ja_jp: GPU を使用してパフォーマンスを向上
zh_tw: 使用 GPU 提升性能

source: Use the skill set when conditions are met
ja_jp: 条件を満たしたときにこのスキルセットを使用
zh_tw: 滿足條件時使用該技能組

source: WeChat Desktop Nickname
ja_jp: WeChat デスクトップ版のニックネーム
zh_tw: 微信桌面版暱稱

source: WeChat Desktop Notification (Not Reliable)
ja_jp: WeChat デスクトップ版通知（信頼性低）
zh_tw: 微信桌面版通知（不可靠）

source: When checked, only tests whether the window comes to the foreground (no key press), to isolate foreground issues
ja_jp: チェック時はウィンドウが前面に出るかのみテストし（キー入力なし）、前面化の問題を切り分けます
zh_tw: 勾選後僅測試視窗能否置前（不按鍵），用於排查置前問題

source: W长按时间(秒)
ja_jp: W 長押し時間（秒）
zh_tw: W 長按時間（秒）

source: Yes
ja_jp: はい
zh_tw: 是

source: 一次标定多个位移量（如 200, 400, 800），每个位移正负各测一次，覆盖多量程；留空则只用 标定位移dx 单值
ja_jp: 複数の変位量を一度にキャリブレーションします（例: 200, 400, 800）。各変位を正負 1 回ずつ測定し複数レンジをカバー。空欄の場合は 標定位移dx の単一値のみ使用
zh_tw: 一次標定多個位移量（如 200, 400, 800），每個位移正負各測一次，覆蓋多量程；留空則只用 標定位移dx 單值

source: 一次验证多个角度（如 30, 90, 180, -90），每个角度都实测；留空则只用 验证目标角度(度) 单角度
ja_jp: 複数の角度を一度に検証します（例: 30, 90, 180, -90）。各角度を実測。空欄の場合は 验证目标角度(度) の単一角度のみ検証
zh_tw: 一次驗證多個角度（如 30, 90, 180, -90），每個角度都實測；留空則只用 驗證目標角度(度) 單角度

source: 主题前缀
ja_jp: 件名プレフィックス
zh_tw: 主旨前綴

source: 仅测试置顶
ja_jp: 前面化のみテスト
zh_tw: 僅測試置頂

source: 任务完成后是否将最终执行汇总通过邮件发送（收件人取“设置 → 邮件发送配置”中的默认收件人）。
ja_jp: タスク完了後に最終サマリーをメールで送信するかどうか（受信者は「設定 → メール送信設定」の既定の受信者）。
zh_tw: 任務完成後是否將最終執行彙總透過郵件寄送（收件人取「設定 → 郵件寄送設定」中的預設收件人）。

source: 使用 SSL/TLS 加密连接发送邮件。
ja_jp: SSL/TLS 暗号化接続でメールを送信します。
zh_tw: 使用 SSL/TLS 加密連線傳送郵件。

source: 发件邮箱
ja_jp: 送信用メールアドレス
zh_tw: 寄件信箱

source: 发送时自动添加到邮件主题前面的前缀。
ja_jp: 送信時にメール件名の先頭に自動付加されるプレフィックス。
zh_tw: 傳送時自動加在郵件主旨前面的前綴。

source: 发送测试邮件
ja_jp: テストメールを送信
zh_tw: 傳送測試郵件

source: 发送鼠标位移后、按 W 刷新前等待转向完成的时间；太短可能在转向未完成时就按 W 刷新朝向
ja_jp: マウス変位送信後、W で更新する前に旋回完了を待つ時間。短すぎると旋回未完了のまま W を押してしまいます
zh_tw: 傳送滑鼠位移後、按 W 重新整理前等待轉向完成的時間；太短可能在轉向未完成時就按 W 重新整理朝向

source: 后台模式启用
ja_jp: バックグラウンドモードを有効化
zh_tw: 啟用背景模式

source: 后台模式启用：勾选后该任务强制后台模式（按键用完即恢复窗口，禁用移动/战斗/视角操作）；不勾选则跟随全局输入模式。
ja_jp: バックグラウンドモード有効化：チェックするとこのタスクは強制でバックグラウンドモードになります（キー送信後にウィンドウを復元。移動/戦闘/視点操作は無効）。未チェックの場合はグローバル入力モードに従います。
zh_tw: 背景模式啟用：勾選後該任務強制背景模式（按鍵用完即恢復視窗，停用移動/戰鬥/視角操作）；不勾選則跟隨全域輸入模式。

source: 启用SSL
ja_jp: SSL を有効化
zh_tw: 啟用 SSL

source: 周常
ja_jp: 週間
zh_tw: 週常

source: 填写完上方 SMTP/发件邮箱/授权码/收件人后，点击此按钮发送一封测试邮件。
ja_jp: 上記の SMTP/送信用メールアドレス/認証コード/受信者を入力後、このボタンでテストメールを送信します。
zh_tw: 填寫完上方 SMTP/寄件信箱/授權碼/收件人後，點擊此按鈕傳送一封測試郵件。

source: 实测角度与目标角度误差超过该值判 FAIL
ja_jp: 実測角度と目標角度の誤差がこの値を超えたら FAIL 判定
zh_tw: 實測角度與目標角度誤差超過該值判 FAIL

source: 左右方向成对验证
ja_jp: 左右方向をペアで検証
zh_tw: 左右方向成對驗證

source: 开启后每个验证角度自动补上相反方向（如 44 会自动补 -44），左右两方向都实测；关闭则只测列表里的方向
ja_jp: 有効にすると各検証角度に自動で逆方向（例: 44 には -44）を補い、左右両方向を実測します。無効の場合はリスト内の方向のみテスト
zh_tw: 開啟後每個驗證角度自動補上相反方向（如 44 會自動補 -44），左右兩方向都實測；關閉則只測列表裡的方向

source: 手动yaw_per_pixel(留空用标定)
ja_jp: 手動 yaw_per_pixel（空欄でキャリブレーション値使用）
zh_tw: 手動 yaw_per_pixel（留空用標定值）

source: 手动填标定系数可直接跳过标定只做验证；留空则先用本次标定结果
ja_jp: キャリブレーション係数を手動入力すると標定をスキップし検証のみ行います。空欄の場合はまず今回の標定結果を使用
zh_tw: 手動填標定係數可直接跳過標定只做驗證；留空則先用本次標定結果

source: 按 W 刷新朝向时的长按时长，太短则朝向不刷新
ja_jp: W で向きを更新するときの長押し時間。短すぎると向きが更新されません
zh_tw: 按 W 重新整理朝向時的長按時長，太短則朝向不重新整理

source: 按键后等待(秒)
ja_jp: キー入力後の待機（秒）
zh_tw: 按鍵後等待（秒）

source: 授权码
ja_jp: 認証コード
zh_tw: 授權碼

source: 收件人列表
ja_jp: 受信者リスト

source: 松开 W 后等待画面更新的时间
ja_jp: W を離した後に画面更新を待つ時間
zh_tw: 鬆開 W 後等待畫面更新的時間

source: 标定位移列表(逗号分隔)
ja_jp: キャリブレーション変位リスト（カンマ区切り）
zh_tw: 標定位移列表（逗號分隔）

source: 标定采样次数，正负方向交替（仅单位移模式生效）
ja_jp: キャリブレーション標本回数。正負方向を交互に測定（単一変位モードのみ有効）
zh_tw: 標定取樣次數，正負方向交替（僅單位移模式生效）

source: 每个 sample 的测试方向位移量，正负交替测试（标定位移列表留空时生效）
ja_jp: 各サンプルのテスト方向変位量。正負交互にテスト（キャリブレーション変位リストが空欄の場合に有効）
zh_tw: 每個 sample 的測試方向位移量，正負交替測試（標定位移列表留空時生效）

source: 每个目标角度的验证重复次数
ja_jp: 目標角度ごとの検証繰り返し回数
zh_tw: 每個目標角度的驗證重複次數

source: 测试按键
ja_jp: テストキー
zh_tw: 測試按鍵

source: 用于登录 SMTP 的邮箱地址，同时也是发件人地址。
ja_jp: SMTP ログインに使うメールアドレス。送信者アドレスでもあります。
zh_tw: 用於登入 SMTP 的信箱地址，同時也是寄件人地址。

source: 用户别名到邮箱的映射，每行一个，格式：别名=邮箱（或 别名:邮箱）。 例如： 洛茜=rossi@endfiled.com 洁尔佩塔=gilberta@endfiled.com 发送时可用 --to 洛茜 直接按别名发送。
ja_jp: ユーザー別名からメールボックスへのマッピング。1 行に 1 件、形式: 別名=メールボックス（または 別名:メールボックス）。 例： Rossi=rossi@endfiled.com Gilberta=gilberta@endfiled.com 送信時は --to Rossi のように別名で直接指定できます。
zh_tw: 使用者別名到信箱的映射，每行一個，格式：別名=信箱（或 別名:信箱）。 例如： 洛茜=rossi@endfiled.com 潔爾佩塔=gilberta@endfiled.com 傳送時可用 --to 洛茜 直接按別名傳送。

source: 用标定系数反算位移并实测验证的角度；正值=向左转(鼠标左移)，负值=向右转，0=不验证
ja_jp: キャリブレーション係数から変位を逆算して実測検証する角度。正=左へ旋回（マウス左移動）、負=右へ旋回、0=検証なし
zh_tw: 用標定係數反算位移並實測驗證的角度；正值=向左轉(滑鼠左移)，負值=向右轉，0=不驗證

source: 调用发送工具但未指定 --to 时使用的默认收件人邮箱。
ja_jp: 送信ツール呼び出し時に --to を指定しない場合に使われる既定の受信者アドレス。
zh_tw: 呼叫傳送工具但未指定 --to 時使用的預設收件人信箱。

source: 转向后等待(秒)
ja_jp: 旋回後の待機（秒）
zh_tw: 轉向後等待（秒）

source: 连接超时秒数
ja_jp: 接続タイムアウト秒数
zh_tw: 連線逾時秒數

source: 邮件发送汇总
ja_jp: メール概要送信
zh_tw: 郵件寄送彙總

source: 邮件发送配置
ja_jp: メール送信設定
zh_tw: 郵件寄送設定

source: 重复测试次数
ja_jp: 繰り返しテスト回数
zh_tw: 重複測試次數

source: 锁闭储藏箱
ja_jp: ロック資源箱
zh_tw: 鎖閉儲藏箱

source: 验证次数
ja_jp: 検証回数
zh_tw: 驗證次數

source: 验证目标角度(度)
ja_jp: 検証目標角度（度）
zh_tw: 驗證目標角度（度）

source: 验证角度列表(逗号分隔)
ja_jp: 検証角度リスト（カンマ区切り）
zh_tw: 驗證角度列表（逗號分隔）
